
<!-- saved from url=(0254)https://usync.vrtcal.com/i?ssp=1804&synctype=iframe&us_privacy=&gdpr=&gdpr_consent=&gpp=&gpp_sid=&surl=https%3A%2F%2Fib.adnxs.com%2Fprebid%2Fsetuid%3Fbidder%3Dvrtcal%26gdpr%3D%26gdpr_consent%3D%26gpp%3D%26gpp_sid%3D%26f%3Db%26uid%3D%24%24VRTCALUSER%24%24 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Pixels</title></head>
<body marginwidth="0" marginheight="0">
<img src="./setuid(1)">
<img src="./sync(5)">
<iframe style="display:none;width:0;height:0;border:none;position:absolute;left:0;top:0;" src="./usync(2).html"></iframe><img src="./rtset(1)">
<img src="./cm(1)">
<img src="./vrtcal">
<script async="" type="text/javascript" src="./pwt.js.download"></script><script async="" type="text/javascript" src="./userSync.js.download"></script><script type="text/javascript">
        (function(){
            var script = document.createElement('script');
            script.async = true;
            script.type = 'text/javascript';
            script.src = 'https://ads.pubmatic.com/AdServer/js/userSync.js';
            script.onload = function(){
                PubMaticSync.sync({
                    pubId: 158287,
                    url: 'https://usync.vrtcal.com/o?origssp=1804&vrtcalpuser=vuidv3-9065d044-c205-4418-81e1-4102a50d2868_1739029552&xs=1676&did='
                });
            }
            var node = document.getElementsByTagName('script')[0];
            node.parentNode.insertBefore(script, node);
        })();
</script><iframe style="display:none;width:0;height:0;border:none;position:absolute;left:0;top:0;" src="./saved_resource(32).html"></iframe><img src="./v1(1)">
<img src="./user-matching">
<img src="./sync(6)">
<img src="./pixel(2)">
<script type="text/javascript">
var vrtcal_3pids_already_processed = 0;
var vrtcal_3pids_set_cookie = "vrtcal3rdpartyidsset_tmp=";
var vrtcal_3pids_cDecoded = decodeURIComponent(document.cookie); //to be careful
var vrtcal_3pids_cArr = vrtcal_3pids_cDecoded .split('; ');
vrtcal_3pids_cArr.forEach(val => {
if (val.indexOf(vrtcal_3pids_set_cookie) === 0)
        vrtcal_3pids_already_processed = 1;
});

if(vrtcal_3pids_already_processed == 0){
        (function() {
                var purl = window.location.href;
                var url = '//ads.pubmatic.com/AdServer/js/pwt/158287/12459';
                var profileVersionId = '';
                if(purl.indexOf('pwtv=')>0){
                        var regexp = /pwtv=(.*?)(&|$)/g;
                        var matches = regexp.exec(purl);
                        if(matches.length >= 2 && matches[1].length > 0){
                                profileVersionId = '/'+matches[1];
                        }
                }

                var wtads = document.createElement('script');
                wtads.async = true;
                wtads.type = 'text/javascript';
                wtads.src = url+profileVersionId+'/pwt.js';
                var node = document.getElementsByTagName('script')[0];
                node.parentNode.insertBefore(wtads, node);
        })();


        setTimeout(() => {
                if(typeof IHPWT != "undefined"){
                        str = btoa(JSON.stringify(IHPWT.getUserIds()));

                        if(str != ""){
				var vrt3rdpartysub_url = "https://usync.vrtcal.com/thirdpartyidsync_pm.php?thirdpartyids64="+str+"&vrtcal_userid=vuidv3-9065d044-c205-4418-81e1-4102a50d2868_1739029552"
                                var vrt3rdpartysub = document.createElement('script');
                                vrt3rdpartysub.async = true;
                                vrt3rdpartysub.type = 'text/javascript';
                                vrt3rdpartysub.src = vrt3rdpartysub_url;
                                var node = document.getElementsByTagName('script')[0];
                                node.parentNode.insertBefore(vrt3rdpartysub, node);

                                var date = new Date();
                                date.setTime(date.getTime() + (365 * 24 * 60 * 60 * 1000));//30 days before refresh
                                var expires = "expires=" + date.toUTCString();
                                document.cookie = "vrtcal3rdpartyidsset_tmp=1;"+expires+";path=/;domain=.vrtcal.com;SameSite=None;Secure";
                        }
                }
        }, 250);
}
</script><!--
<img src="https://ui.vrtcal.com/vusersync.php?id=1">
<img src="https://ui.vrtcal.com/vusersync.php?id=2">
-->



<iframe src="./user_sync(1).html" height="0" width="0" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" style="height: 0px; width: 0px; display: none; border: 0px;"></iframe></body></html>