<!DOCTYPE html>
<!-- saved from url=(0068)https://cdn-fs.brzchecagem.com/23/210/1036/224/3107/index/index.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
   		<meta http-equiv="X-UA-Compatible" content="ie=edge">
   		<title>300x250</title>
		<style type="text/css">html,body{background-color:#fff;height:100%;width:100%;margin:0}.container{overflow:hidden;display:block;width:300px;height:250px;position:absolute}.container.dev{transform:translate3d(-50%,-50%,0);left:50%;top:50%}.container .borda{box-sizing:border-box;border:1px solid #ccc;left:0;top:0}.container .borda,.container>a{position:absolute;height:100%;width:100%}.container>a,.container>a>div{position:absolute;display:block}.paused{-webkit-animation-play-state:paused !important;animation-play-state:paused !important}.paused img.UmsPluginSprite{-webkit-animation-play-state:paused !important;animation-play-state:paused !important}.paused+.UmsPluginCallToAction{-webkit-animation-play-state:paused !important;animation-play-state:paused !important}.flip_horizontal{transform:rotateY(-180deg);-webkit-backface-visibility:hidden;backface-visibility:hidden}.flip_vertical{transform:rotateX(-180deg);-webkit-backface-visibility:hidden;backface-visibility:hidden}.hcenter{position:absolute;left:0;right:0;margin-left:auto;margin-right:auto}.vcenter{position:absolute;top:0;bottom:0;margin-top:auto;margin-bottom:auto}.acenter{margin:auto;position:absolute;top:0;left:0;bottom:0;right:0}.elemento{width:300px;height:250px;position:absolute;overflow:hidden;opacity:0}img{image-rendering:-webkit-optimize-contrast;position:absolute}.opacityum{opacity:1}.opacityzero{opacity:0}#box-fundo{overflow:hidden;bottom:0}#fundo-laranja{background-color:#ff7300;opacity:1}#fundo-amarelo{background-color:#f9ea36;opacity:1}#duvida-1{overflow:hidden}#txt-02-2-mask{height:176px}#txt-02-3-mask{height:73px;bottom:0}#txt-02-3-mask img{bottom:0}.base-btn{width:192px;height:26px;position:absolute}#btn-base{border-radius:20px;background-color:#f9ea36}#btn{top:41px}.algright{right:0}.mask-txt-esq{width:1px}.mask-txt-dir{width:139px}</style>
	<style type="text/css" class="umsstyle">/* ums library */

#foto-01.UmsEffect.animate {
	animation-name: UmsEffect0,UmsEffect1;
animation-duration: 0.8s,0.5s;
animation-timing-function: cubic-bezier(.215,.61,.355,1),cubic-bezier(.550,.055,.675,.190);
animation-delay: 0s,4.4s;
animation-iteration-count: 1,1;
animation-direction: normal,normal;
animation-fill-mode: forwards,forwards;
animation-play-state: running,running;
transform-origin: center center;
}
@keyframes UmsEffect0 {
	0% {opacity:0}
	100% {opacity:1}
}
@keyframes UmsEffect1 {
	0% {opacity:1}
	100% {opacity:0}
}
</style><style type="text/css" class="umsstyle">/* ums library */

#foto-01-scale.UmsEffect.animate {
	animation-name: UmsEffect2;
animation-duration: 5s;
animation-timing-function: cubic-bezier(.39,.575,.565,1);
animation-delay: 2s;
animation-iteration-count: 1;
animation-direction: normal;
animation-fill-mode: forwards;
animation-play-state: running;
transform-origin: center center;
}
@keyframes UmsEffect2 {
	0% {transform: scaleX(1) scaleY(1) translateZ(0); backface-visibility: hidden;opacity:1}
	100% {transform: scaleX(1.05) scaleY(1.05) translateZ(0); backface-visibility: hidden;opacity:1}
}
</style><style type="text/css" class="umsstyle">/* ums library */

#txt-01-1.UmsEffect.animate {
	animation-name: UmsEffect3,UmsEffect4;
animation-duration: 0.8s,0.2s;
animation-timing-function: cubic-bezier(.215,.61,.355,1),cubic-bezier(.550,.055,.675,.190);
animation-delay: 0.2s,4s;
animation-iteration-count: 1,1;
animation-direction: normal,normal;
animation-fill-mode: forwards,forwards;
animation-play-state: running,running;
transform-origin: center center;
}
@keyframes UmsEffect3 {
	0% {transform: translateX(-60px) translateY(0px) translateZ(0); backface-visibility: hidden;opacity:0}
	100% {transform: translateX(0px) translateY(0px) translateZ(0); backface-visibility: hidden;opacity:1}
}
@keyframes UmsEffect4 {
	0% {transform: translateX(0px) translateY(0px) translateZ(0); backface-visibility: hidden;opacity:1}
	100% {transform: translateX(60px) translateY(0px) translateZ(0); backface-visibility: hidden;opacity:0}
}
</style><style type="text/css" class="umsstyle">/* ums library */

#txt-01-2.UmsEffect.animate {
	animation-name: UmsEffect5,UmsEffect6;
animation-duration: 0.8s,0.2s;
animation-timing-function: cubic-bezier(.215,.61,.355,1),cubic-bezier(.550,.055,.675,.190);
animation-delay: 0.3s,4.1s;
animation-iteration-count: 1,1;
animation-direction: normal,normal;
animation-fill-mode: forwards,forwards;
animation-play-state: running,running;
transform-origin: center center;
}
@keyframes UmsEffect5 {
	0% {transform: translateX(-60px) translateY(0px) translateZ(0); backface-visibility: hidden;opacity:0}
	100% {transform: translateX(0px) translateY(0px) translateZ(0); backface-visibility: hidden;opacity:1}
}
@keyframes UmsEffect6 {
	0% {transform: translateX(0px) translateY(0px) translateZ(0); backface-visibility: hidden;opacity:1}
	100% {transform: translateX(60px) translateY(0px) translateZ(0); backface-visibility: hidden;opacity:0}
}
</style><style type="text/css" class="umsstyle">/* ums library */

#txt-01-3.UmsEffect.animate {
	animation-name: UmsEffect7,UmsEffect8;
animation-duration: 0.8s,0.2s;
animation-timing-function: cubic-bezier(.215,.61,.355,1),cubic-bezier(.550,.055,.675,.190);
animation-delay: 0.4s,4.2s;
animation-iteration-count: 1,1;
animation-direction: normal,normal;
animation-fill-mode: forwards,forwards;
animation-play-state: running,running;
transform-origin: center center;
}
@keyframes UmsEffect7 {
	0% {transform: translateX(-60px) translateY(0px) translateZ(0); backface-visibility: hidden;opacity:0}
	100% {transform: translateX(0px) translateY(0px) translateZ(0); backface-visibility: hidden;opacity:1}
}
@keyframes UmsEffect8 {
	0% {transform: translateX(0px) translateY(0px) translateZ(0); backface-visibility: hidden;opacity:1}
	100% {transform: translateX(60px) translateY(0px) translateZ(0); backface-visibility: hidden;opacity:0}
}
</style><style type="text/css" class="umsstyle">/* ums library */

#txt-01-4.UmsEffect.animate {
	animation-name: UmsEffect9,UmsEffect10;
animation-duration: 0.8s,0.2s;
animation-timing-function: cubic-bezier(.215,.61,.355,1),cubic-bezier(.550,.055,.675,.190);
animation-delay: 0.5s,4.3s;
animation-iteration-count: 1,1;
animation-direction: normal,normal;
animation-fill-mode: forwards,forwards;
animation-play-state: running,running;
transform-origin: center center;
}
@keyframes UmsEffect9 {
	0% {transform: translateX(-60px) translateY(0px) translateZ(0); backface-visibility: hidden;opacity:0}
	100% {transform: translateX(0px) translateY(0px) translateZ(0); backface-visibility: hidden;opacity:1}
}
@keyframes UmsEffect10 {
	0% {transform: translateX(0px) translateY(0px) translateZ(0); backface-visibility: hidden;opacity:1}
	100% {transform: translateX(60px) translateY(0px) translateZ(0); backface-visibility: hidden;opacity:0}
}
</style><style type="text/css" class="umsstyle">/* ums library */

#txt-01-5.UmsEffect.animate {
	animation-name: UmsEffect11,UmsEffect12;
animation-duration: 0.8s,0.2s;
animation-timing-function: cubic-bezier(.215,.61,.355,1),cubic-bezier(.550,.055,.675,.190);
animation-delay: 0.6s,4.4s;
animation-iteration-count: 1,1;
animation-direction: normal,normal;
animation-fill-mode: forwards,forwards;
animation-play-state: running,running;
transform-origin: center center;
}
@keyframes UmsEffect11 {
	0% {transform: translateX(-60px) translateY(0px) translateZ(0); backface-visibility: hidden;opacity:0}
	100% {transform: translateX(0px) translateY(0px) translateZ(0); backface-visibility: hidden;opacity:1}
}
@keyframes UmsEffect12 {
	0% {transform: translateX(0px) translateY(0px) translateZ(0); backface-visibility: hidden;opacity:1}
	100% {transform: translateX(60px) translateY(0px) translateZ(0); backface-visibility: hidden;opacity:0}
}
</style><style type="text/css" class="umsstyle">/* ums library */

#txt-01-6.UmsEffect.animate {
	animation-name: UmsEffect13,UmsEffect14;
animation-duration: 0.8s,0.2s;
animation-timing-function: cubic-bezier(.215,.61,.355,1),cubic-bezier(.550,.055,.675,.190);
animation-delay: 0.7s,4.5s;
animation-iteration-count: 1,1;
animation-direction: normal,normal;
animation-fill-mode: forwards,forwards;
animation-play-state: running,running;
transform-origin: center center;
}
@keyframes UmsEffect13 {
	0% {transform: translateX(-60px) translateY(0px) translateZ(0); backface-visibility: hidden;opacity:0}
	100% {transform: translateX(0px) translateY(0px) translateZ(0); backface-visibility: hidden;opacity:1}
}
@keyframes UmsEffect14 {
	0% {transform: translateX(0px) translateY(0px) translateZ(0); backface-visibility: hidden;opacity:1}
	100% {transform: translateX(60px) translateY(0px) translateZ(0); backface-visibility: hidden;opacity:0}
}
</style><style type="text/css" class="umsstyle">/* ums library */

#txt-01-7.UmsEffect.animate {
	animation-name: UmsEffect15,UmsEffect16;
animation-duration: 0.8s,0.2s;
animation-timing-function: cubic-bezier(.215,.61,.355,1),cubic-bezier(.550,.055,.675,.190);
animation-delay: 0.8s,4.6s;
animation-iteration-count: 1,1;
animation-direction: normal,normal;
animation-fill-mode: forwards,forwards;
animation-play-state: running,running;
transform-origin: center center;
}
@keyframes UmsEffect15 {
	0% {transform: translateX(-60px) translateY(0px) translateZ(0); backface-visibility: hidden;opacity:0}
	100% {transform: translateX(0px) translateY(0px) translateZ(0); backface-visibility: hidden;opacity:1}
}
@keyframes UmsEffect16 {
	0% {transform: translateX(0px) translateY(0px) translateZ(0); backface-visibility: hidden;opacity:1}
	100% {transform: translateX(60px) translateY(0px) translateZ(0); backface-visibility: hidden;opacity:0}
}
</style><style type="text/css" class="umsstyle">/* ums library */

#foto-02.UmsEffect.animate {
	animation-name: UmsEffect17;
animation-duration: 0.5s;
animation-timing-function: cubic-bezier(.215,.61,.355,1);
animation-delay: 4.8s;
animation-iteration-count: 1;
animation-direction: normal;
animation-fill-mode: forwards;
animation-play-state: running;
transform-origin: center center;
}
@keyframes UmsEffect17 {
	0% {opacity:0}
	100% {opacity:1}
}
</style><style type="text/css" class="umsstyle">/* ums library */

#foto-02-scale.UmsEffect.animate {
	animation-name: UmsEffect18;
animation-duration: 5s;
animation-timing-function: cubic-bezier(.39,.575,.565,1);
animation-delay: 4.9s;
animation-iteration-count: 1;
animation-direction: normal;
animation-fill-mode: forwards;
animation-play-state: running;
transform-origin: center center;
}
@keyframes UmsEffect18 {
	0% {transform: scaleX(1) scaleY(1) translateZ(0); backface-visibility: hidden;opacity:1}
	100% {transform: scaleX(1.05) scaleY(1.05) translateZ(0); backface-visibility: hidden;opacity:1}
}
</style><style type="text/css" class="umsstyle">/* ums library */

#duvida-1.UmsEffect.animate {
	animation-name: UmsEffect19;
animation-duration: 0.5s;
animation-timing-function: cubic-bezier(.215,.61,.355,1);
animation-delay: 4.9s;
animation-iteration-count: 1;
animation-direction: normal;
animation-fill-mode: forwards;
animation-play-state: running;
transform-origin: center center;
}
@keyframes UmsEffect19 {
	0% {opacity:1;width:300px;height:102px}
	100% {opacity:1;width:300px;height:120px}
}
</style><style type="text/css" class="umsstyle">/* ums library */

#duvida-2.UmsEffect.animate {
	animation-name: UmsEffect20;
animation-duration: 0.7s;
animation-timing-function: cubic-bezier(.39,.575,.565,1);
animation-delay: 5.1s;
animation-iteration-count: 1;
animation-direction: normal;
animation-fill-mode: forwards;
animation-play-state: running;
transform-origin: center center;
}
@keyframes UmsEffect20 {
	0% {opacity:0}
	100% {opacity:1}
}
</style><style type="text/css" class="umsstyle">/* ums library */

#txt-02-1.UmsEffect.animate {
	animation-name: UmsEffect21,UmsEffect22;
animation-duration: 0.8s,0.6s;
animation-timing-function: cubic-bezier(.215,.61,.355,1),cubic-bezier(.550,.055,.675,.190);
animation-delay: 5.1s,10s;
animation-iteration-count: 1,1;
animation-direction: normal,normal;
animation-fill-mode: forwards,forwards;
animation-play-state: running,running;
transform-origin: center center;
}
@keyframes UmsEffect21 {
	0% {transform: translateX(0px) translateY(-20px) translateZ(0); backface-visibility: hidden;opacity:0}
	100% {transform: translateX(0px) translateY(0px) translateZ(0); backface-visibility: hidden;opacity:1}
}
@keyframes UmsEffect22 {
	0% {transform: translateX(0px) translateY(0px) translateZ(0); backface-visibility: hidden;opacity:1}
	100% {transform: translateX(40px) translateY(0px) translateZ(0); backface-visibility: hidden;opacity:0}
}
</style><style type="text/css" class="umsstyle">/* ums library */

#txt-02-2.UmsEffect.animate {
	animation-name: UmsEffect23,UmsEffect24;
animation-duration: 0.8s,0.6s;
animation-timing-function: cubic-bezier(.215,.61,.355,1),cubic-bezier(.550,.055,.675,.190);
animation-delay: 5.3s,10s;
animation-iteration-count: 1,1;
animation-direction: normal,normal;
animation-fill-mode: forwards,forwards;
animation-play-state: running,running;
transform-origin: center center;
}
@keyframes UmsEffect23 {
	0% {transform: translateX(0px) translateY(125px) translateZ(0); backface-visibility: hidden;opacity:1}
	100% {transform: translateX(0px) translateY(0px) translateZ(0); backface-visibility: hidden;opacity:1}
}
@keyframes UmsEffect24 {
	0% {transform: translateX(0px) translateY(0px) translateZ(0); backface-visibility: hidden;opacity:1}
	100% {transform: translateX(-40px) translateY(0px) translateZ(0); backface-visibility: hidden;opacity:0}
}
</style><style type="text/css" class="umsstyle">/* ums library */

#txt-02-R.UmsEffect.animate {
	animation-name: UmsEffect25,UmsEffect26;
animation-duration: 0.8s,0.2s;
animation-timing-function: cubic-bezier(.215,.61,.355,1),linear;
animation-delay: 5.3s,6.9s;
animation-iteration-count: 1,1;
animation-direction: normal,normal;
animation-fill-mode: forwards,forwards;
animation-play-state: running,running;
transform-origin: center center;
}
@keyframes UmsEffect25 {
	0% {transform: translateX(0px) translateY(125px) translateZ(0); backface-visibility: hidden;opacity:1}
	100% {transform: translateX(0px) translateY(0px) translateZ(0); backface-visibility: hidden;opacity:1}
}
@keyframes UmsEffect26 {
	0% {opacity:1}
	100% {opacity:0}
}
</style><style type="text/css" class="umsstyle">/* ums library */

#txt-02-R-linha.UmsEffect.animate {
	animation-name: UmsEffect27,UmsEffect28;
animation-duration: 0.2s,0.6s;
animation-timing-function: linear,cubic-bezier(.550,.055,.675,.190);
animation-delay: 6.9s,10s;
animation-iteration-count: 1,1;
animation-direction: normal,normal;
animation-fill-mode: forwards,forwards;
animation-play-state: running,running;
transform-origin: center center;
}
@keyframes UmsEffect27 {
	0% {opacity:0}
	100% {opacity:1}
}
@keyframes UmsEffect28 {
	0% {transform: translateX(0px) translateY(0px) translateZ(0); backface-visibility: hidden;opacity:1}
	100% {transform: translateX(-40px) translateY(0px) translateZ(0); backface-visibility: hidden;opacity:0}
}
</style><style type="text/css" class="umsstyle">/* ums library */

#txt-02-3.UmsEffect.animate {
	animation-name: UmsEffect29,UmsEffect30;
animation-duration: 0.8s,0.6s;
animation-timing-function: cubic-bezier(.215,.61,.355,1),cubic-bezier(.550,.055,.675,.190);
animation-delay: 6.7s,10s;
animation-iteration-count: 1,1;
animation-direction: normal,normal;
animation-fill-mode: forwards,forwards;
animation-play-state: running,running;
transform-origin: center center;
}
@keyframes UmsEffect29 {
	0% {transform: translateX(0px) translateY(-125px) translateZ(0); backface-visibility: hidden;opacity:1}
	100% {transform: translateX(0px) translateY(0px) translateZ(0); backface-visibility: hidden;opacity:1}
}
@keyframes UmsEffect30 {
	0% {transform: translateX(0px) translateY(0px) translateZ(0); backface-visibility: hidden;opacity:1}
	100% {transform: translateX(40px) translateY(0px) translateZ(0); backface-visibility: hidden;opacity:0}
}
</style><style type="text/css" class="umsstyle">/* ums library */

#txt-02-seringa.UmsEffect.animate {
	animation-name: UmsEffect31,UmsEffect32;
animation-duration: 0.8s,0.7s;
animation-timing-function: cubic-bezier(.215,.61,.355,1),cubic-bezier(.550,.055,.675,.190);
animation-delay: 6.8s,9.8s;
animation-iteration-count: 1,1;
animation-direction: normal,normal;
animation-fill-mode: forwards,forwards;
animation-play-state: running,running;
transform-origin: center center;
}
@keyframes UmsEffect31 {
	0% {transform: translateX(0px) translateY(150px) translateZ(0); backface-visibility: hidden;opacity:0}
	100% {transform: translateX(0px) translateY(0px) translateZ(0); backface-visibility: hidden;opacity:1}
}
@keyframes UmsEffect32 {
	0% {transform: translateX(0px) translateY(0px) translateZ(0); backface-visibility: hidden;opacity:1}
	100% {transform: translateX(0px) translateY(-110px) translateZ(0); backface-visibility: hidden;opacity:0}
}
</style><style type="text/css" class="umsstyle">/* ums library */

#box-duvida.UmsEffect.animate {
	animation-name: UmsEffect33;
animation-duration: 0.7s;
animation-timing-function: cubic-bezier(.550,.055,.675,.190);
animation-delay: 9.7s;
animation-iteration-count: 1;
animation-direction: normal;
animation-fill-mode: forwards;
animation-play-state: running;
transform-origin: center center;
}
@keyframes UmsEffect33 {
	0% {transform: translateX(0px) translateY(0px) translateZ(0); backface-visibility: hidden;opacity:1}
	100% {transform: translateX(0px) translateY(-110px) translateZ(0); backface-visibility: hidden;opacity:0}
}
</style><style type="text/css" class="umsstyle">/* ums library */

#txt-02-4.UmsEffect.animate {
	animation-name: UmsEffect34,UmsEffect35;
animation-duration: 0.8s,0.6s;
animation-timing-function: cubic-bezier(.175, .885,.32,1.275),cubic-bezier(.550,.055,.675,.190);
animation-delay: 7.3s,10s;
animation-iteration-count: 1,1;
animation-direction: normal,normal;
animation-fill-mode: forwards,forwards;
animation-play-state: running,running;
transform-origin: 90px 223px;
}
@keyframes UmsEffect34 {
	0% {transform: scaleX(0.4) scaleY(0.4) translateZ(0); backface-visibility: hidden;opacity:0}
	100% {transform: scaleX(1) scaleY(1) translateZ(0); backface-visibility: hidden;opacity:1}
}
@keyframes UmsEffect35 {
	0% {transform: translateX(0px) translateY(0px) translateZ(0); backface-visibility: hidden;opacity:1}
	100% {transform: translateX(-40px) translateY(0px) translateZ(0); backface-visibility: hidden;opacity:0}
}
</style><style type="text/css" class="umsstyle">/* ums library */

#txt-02-linha.UmsEffect.animate {
	animation-name: UmsEffect36,UmsEffect37;
animation-duration: 0.8s,0.6s;
animation-timing-function: cubic-bezier(.175, .885,.32,1.275),cubic-bezier(.550,.055,.675,.190);
animation-delay: 7.3s,10s;
animation-iteration-count: 1,1;
animation-direction: normal,normal;
animation-fill-mode: forwards,forwards;
animation-play-state: running,running;
transform-origin: 90px 223px;
}
@keyframes UmsEffect36 {
	0% {transform: scaleX(1.2) scaleY(1.2) translateZ(0); backface-visibility: hidden;opacity:0}
	100% {transform: scaleX(1) scaleY(1) translateZ(0); backface-visibility: hidden;opacity:1}
}
@keyframes UmsEffect37 {
	0% {transform: translateX(0px) translateY(0px) translateZ(0); backface-visibility: hidden;opacity:1}
	100% {transform: translateX(-40px) translateY(0px) translateZ(0); backface-visibility: hidden;opacity:0}
}
</style><style type="text/css" class="umsstyle">/* ums library */

#box-txt-02.UmsEffect.animate {
	animation-name: UmsEffect38,UmsEffect39;
animation-duration: 0.1s,1.2s;
animation-timing-function: cubic-bezier(.645,.045,.355,1),cubic-bezier(.645,.045,.355,1);
animation-delay: 0s,6.5s;
animation-iteration-count: 1,1;
animation-direction: normal,normal;
animation-fill-mode: forwards,forwards;
animation-play-state: running,running;
transform-origin: center center;
}
@keyframes UmsEffect38 {
	0% {transform: translateX(0px) translateY(0px) translateZ(0); backface-visibility: hidden;opacity:1}
	100% {transform: translateX(0px) translateY(28px) translateZ(0); backface-visibility: hidden;opacity:1}
}
@keyframes UmsEffect39 {
	0% {transform: translateX(0px) translateY(28px) translateZ(0); backface-visibility: hidden;opacity:1}
	100% {transform: translateX(0px) translateY(0px) translateZ(0); backface-visibility: hidden;opacity:1}
}
</style><style type="text/css" class="umsstyle">/* ums library */

#box-fundo.UmsEffect.animate {
	animation-name: UmsEffect40;
animation-duration: 0.6s;
animation-timing-function: cubic-bezier(.645,.045,.355,1);
animation-delay: 10.3s;
animation-iteration-count: 1;
animation-direction: normal;
animation-fill-mode: forwards;
animation-play-state: running;
transform-origin: center center;
}
@keyframes UmsEffect40 {
	0% {opacity:1;width:300px;height:0px}
	100% {opacity:1;width:300px;height:250px}
}
</style><style type="text/css" class="umsstyle">/* ums library */

#fundo-amarelo.UmsEffect.animate {
	animation-name: UmsEffect41;
animation-duration: 0.5s;
animation-timing-function: cubic-bezier(.47,0,.745,.715);
animation-delay: 14.1s;
animation-iteration-count: 1;
animation-direction: normal;
animation-fill-mode: forwards;
animation-play-state: running;
transform-origin: center center;
}
@keyframes UmsEffect41 {
	0% {opacity:1}
	100% {opacity:0}
}
</style><style type="text/css" class="umsstyle">/* ums library */

#txt-03-1.UmsEffect.animate {
	animation-name: UmsEffect42,UmsEffect43;
animation-duration: 0.8s,0.2s;
animation-timing-function: cubic-bezier(.215,.61,.355,1),cubic-bezier(.550,.055,.675,.190);
animation-delay: 10.7s,13.9s;
animation-iteration-count: 1,1;
animation-direction: normal,normal;
animation-fill-mode: forwards,forwards;
animation-play-state: running,running;
transform-origin: center center;
}
@keyframes UmsEffect42 {
	0% {transform: translateX(-60px) translateY(0px) translateZ(0); backface-visibility: hidden;opacity:0}
	100% {transform: translateX(0px) translateY(0px) translateZ(0); backface-visibility: hidden;opacity:1}
}
@keyframes UmsEffect43 {
	0% {transform: translateX(0px) translateY(0px) translateZ(0); backface-visibility: hidden;opacity:1}
	100% {transform: translateX(60px) translateY(0px) translateZ(0); backface-visibility: hidden;opacity:0}
}
</style><style type="text/css" class="umsstyle">/* ums library */

#txt-03-2.UmsEffect.animate {
	animation-name: UmsEffect44,UmsEffect45;
animation-duration: 0.8s,0.2s;
animation-timing-function: cubic-bezier(.215,.61,.355,1),cubic-bezier(.550,.055,.675,.190);
animation-delay: 10.8s,14s;
animation-iteration-count: 1,1;
animation-direction: normal,normal;
animation-fill-mode: forwards,forwards;
animation-play-state: running,running;
transform-origin: center center;
}
@keyframes UmsEffect44 {
	0% {transform: translateX(-60px) translateY(0px) translateZ(0); backface-visibility: hidden;opacity:0}
	100% {transform: translateX(0px) translateY(0px) translateZ(0); backface-visibility: hidden;opacity:1}
}
@keyframes UmsEffect45 {
	0% {transform: translateX(0px) translateY(0px) translateZ(0); backface-visibility: hidden;opacity:1}
	100% {transform: translateX(60px) translateY(0px) translateZ(0); backface-visibility: hidden;opacity:0}
}
</style><style type="text/css" class="umsstyle">/* ums library */

#txt-03-3.UmsEffect.animate {
	animation-name: UmsEffect46,UmsEffect47;
animation-duration: 0.8s,0.2s;
animation-timing-function: cubic-bezier(.215,.61,.355,1),cubic-bezier(.550,.055,.675,.190);
animation-delay: 10.9s,14.1s;
animation-iteration-count: 1,1;
animation-direction: normal,normal;
animation-fill-mode: forwards,forwards;
animation-play-state: running,running;
transform-origin: center center;
}
@keyframes UmsEffect46 {
	0% {transform: translateX(-60px) translateY(0px) translateZ(0); backface-visibility: hidden;opacity:0}
	100% {transform: translateX(0px) translateY(0px) translateZ(0); backface-visibility: hidden;opacity:1}
}
@keyframes UmsEffect47 {
	0% {transform: translateX(0px) translateY(0px) translateZ(0); backface-visibility: hidden;opacity:1}
	100% {transform: translateX(60px) translateY(0px) translateZ(0); backface-visibility: hidden;opacity:0}
}
</style><style type="text/css" class="umsstyle">/* ums library */

#txt-03-4.UmsEffect.animate {
	animation-name: UmsEffect48,UmsEffect49;
animation-duration: 0.8s,0.2s;
animation-timing-function: cubic-bezier(.215,.61,.355,1),cubic-bezier(.550,.055,.675,.190);
animation-delay: 11s,14.2s;
animation-iteration-count: 1,1;
animation-direction: normal,normal;
animation-fill-mode: forwards,forwards;
animation-play-state: running,running;
transform-origin: center center;
}
@keyframes UmsEffect48 {
	0% {transform: translateX(-60px) translateY(0px) translateZ(0); backface-visibility: hidden;opacity:0}
	100% {transform: translateX(0px) translateY(0px) translateZ(0); backface-visibility: hidden;opacity:1}
}
@keyframes UmsEffect49 {
	0% {transform: translateX(0px) translateY(0px) translateZ(0); backface-visibility: hidden;opacity:1}
	100% {transform: translateX(60px) translateY(0px) translateZ(0); backface-visibility: hidden;opacity:0}
}
</style><style type="text/css" class="umsstyle">/* ums library */

#txt-03-5.UmsEffect.animate {
	animation-name: UmsEffect50,UmsEffect51;
animation-duration: 0.8s,0.2s;
animation-timing-function: cubic-bezier(.215,.61,.355,1),cubic-bezier(.550,.055,.675,.190);
animation-delay: 11.1s,14.3s;
animation-iteration-count: 1,1;
animation-direction: normal,normal;
animation-fill-mode: forwards,forwards;
animation-play-state: running,running;
transform-origin: center center;
}
@keyframes UmsEffect50 {
	0% {transform: translateX(-60px) translateY(0px) translateZ(0); backface-visibility: hidden;opacity:0}
	100% {transform: translateX(0px) translateY(0px) translateZ(0); backface-visibility: hidden;opacity:1}
}
@keyframes UmsEffect51 {
	0% {transform: translateX(0px) translateY(0px) translateZ(0); backface-visibility: hidden;opacity:1}
	100% {transform: translateX(60px) translateY(0px) translateZ(0); backface-visibility: hidden;opacity:0}
}
</style><style type="text/css" class="umsstyle">/* ums library */

#txt-03-6.UmsEffect.animate {
	animation-name: UmsEffect52,UmsEffect53;
animation-duration: 0.8s,0.2s;
animation-timing-function: cubic-bezier(.215,.61,.355,1),cubic-bezier(.550,.055,.675,.190);
animation-delay: 11.2s,14.4s;
animation-iteration-count: 1,1;
animation-direction: normal,normal;
animation-fill-mode: forwards,forwards;
animation-play-state: running,running;
transform-origin: center center;
}
@keyframes UmsEffect52 {
	0% {transform: translateX(-60px) translateY(0px) translateZ(0); backface-visibility: hidden;opacity:0}
	100% {transform: translateX(0px) translateY(0px) translateZ(0); backface-visibility: hidden;opacity:1}
}
@keyframes UmsEffect53 {
	0% {transform: translateX(0px) translateY(0px) translateZ(0); backface-visibility: hidden;opacity:1}
	100% {transform: translateX(60px) translateY(0px) translateZ(0); backface-visibility: hidden;opacity:0}
}
</style><style type="text/css" class="umsstyle">/* ums library */

#btn-base.UmsEffect.animate {
	animation-name: UmsEffect54,UmsEffect55;
animation-duration: 0.3s,0.8s;
animation-timing-function: ease-in,cubic-bezier(.23,1,.32,1);
animation-delay: 14.4s,14.7s;
animation-iteration-count: 1,1;
animation-direction: normal,normal;
animation-fill-mode: forwards,forwards;
animation-play-state: running,running;
transform-origin: center center;
}
@keyframes UmsEffect54 {
	0% {transform: scaleX(0.2) scaleY(0.2) translateZ(0); backface-visibility: hidden;opacity:1;width:26px;height:26px}
	100% {transform: scaleX(1) scaleY(1) translateZ(0); backface-visibility: hidden;opacity:1;width:26px;height:26px}
}
@keyframes UmsEffect55 {
	0% {width:26px;height:26px}
	100% {width:192px;height:26px}
}
</style><style type="text/css" class="umsstyle">/* ums library */

#btn-txt.UmsEffect.animate {
	animation-name: UmsEffect56;
animation-duration: 0.8s;
animation-timing-function: cubic-bezier(.23,1,.32,1);
animation-delay: 14.95s;
animation-iteration-count: 1;
animation-direction: normal;
animation-fill-mode: forwards;
animation-play-state: running;
transform-origin: center center;
}
@keyframes UmsEffect56 {
	0% {transform: scaleX(0.6) scaleY(0.6) translateZ(0); backface-visibility: hidden;opacity:0}
	100% {transform: scaleX(1) scaleY(1) translateZ(0); backface-visibility: hidden;opacity:1}
}
</style><style type="text/css" class="umsstyle">/* ums library */

#btn-pisca.UmsPluginCallToAction.animate {
	animation-name: UmsPluginCallToAction57;
animation-duration: 1.7s;
animation-timing-function: linear;
animation-delay: 16s;
animation-iteration-count: 2;
animation-direction: normal;
animation-fill-mode: forwards;
animation-play-state: running;
transform-origin: center center;
}
@keyframes UmsPluginCallToAction57 {
	0% {transform: translateX(0px) translateY(0px) rotateZ(0deg) translateZ(0); backface-visibility: hidden;opacity:1}
	8.23529411764706% {transform: translateX(0px) translateY(0px) rotateZ(0deg) translateZ(0); backface-visibility: hidden;opacity:0.5}
	16.47058823529412% {transform: translateX(0px) translateY(0px) rotateZ(0deg) translateZ(0); backface-visibility: hidden;opacity:1}
	24.70588235294118% {transform: translateX(0px) translateY(0px) rotateZ(0deg) translateZ(0); backface-visibility: hidden;opacity:0.5}
	32.94117647058824% {transform: translateX(0px) translateY(0px) rotateZ(0deg) translateZ(0); backface-visibility: hidden;opacity:1}
	100% {transform: translateX(0px) translateY(0px) rotateZ(0deg) translateZ(0); backface-visibility: hidden;opacity:1}
}
</style><style type="text/css" class="umsstyle">/* ums library */

#logo-sp-s.UmsEffect.animate {
	animation-name: UmsEffect58;
animation-duration: 1.4s;
animation-timing-function: cubic-bezier(.23,1,.32,1);
animation-delay: 14.8s;
animation-iteration-count: 1;
animation-direction: normal;
animation-fill-mode: forwards;
animation-play-state: running;
transform-origin: center center;
}
@keyframes UmsEffect58 {
	0% {transform: translateX(0px) translateY(20px) translateZ(0); backface-visibility: hidden;opacity:0}
	100% {transform: translateX(0px) translateY(0px) translateZ(0); backface-visibility: hidden;opacity:1}
}
</style><style type="text/css" class="umsstyle">/* ums library */

#logo-sp-p.UmsEffect.animate {
	animation-name: UmsEffect59;
animation-duration: 1.4s;
animation-timing-function: cubic-bezier(.23,1,.32,1);
animation-delay: 14.8s;
animation-iteration-count: 1;
animation-direction: normal;
animation-fill-mode: forwards;
animation-play-state: running;
transform-origin: center center;
}
@keyframes UmsEffect59 {
	0% {transform: translateX(0px) translateY(-20px) translateZ(0); backface-visibility: hidden;opacity:0}
	100% {transform: translateX(0px) translateY(0px) translateZ(0); backface-visibility: hidden;opacity:1}
}
</style><style type="text/css" class="umsstyle">/* ums library */

#logo-sp-txt-1.UmsEffect.animate {
	animation-name: UmsEffect60;
animation-duration: 1.4s;
animation-timing-function: cubic-bezier(.23,1,.32,1);
animation-delay: 15.1s;
animation-iteration-count: 1;
animation-direction: normal;
animation-fill-mode: forwards;
animation-play-state: running;
transform-origin: center center;
}
@keyframes UmsEffect60 {
	0% {transform: translateX(-99px) translateY(0px) translateZ(0); backface-visibility: hidden;opacity:1}
	100% {transform: translateX(0px) translateY(0px) translateZ(0); backface-visibility: hidden;opacity:1}
}
</style><style type="text/css" class="umsstyle">/* ums library */

#logo-sp-txt-2.UmsEffect.animate {
	animation-name: UmsEffect61;
animation-duration: 1.4s;
animation-timing-function: cubic-bezier(.23,1,.32,1);
animation-delay: 15.2s;
animation-iteration-count: 1;
animation-direction: normal;
animation-fill-mode: forwards;
animation-play-state: running;
transform-origin: center center;
}
@keyframes UmsEffect61 {
	0% {transform: translateX(-99px) translateY(0px) translateZ(0); backface-visibility: hidden;opacity:1}
	100% {transform: translateX(0px) translateY(0px) translateZ(0); backface-visibility: hidden;opacity:1}
}
</style><style type="text/css" class="umsstyle">/* ums library */

#logo-sp-txt-3.UmsEffect.animate {
	animation-name: UmsEffect62;
animation-duration: 1.4s;
animation-timing-function: cubic-bezier(.23,1,.32,1);
animation-delay: 15.3s;
animation-iteration-count: 1;
animation-direction: normal;
animation-fill-mode: forwards;
animation-play-state: running;
transform-origin: center center;
}
@keyframes UmsEffect62 {
	0% {transform: translateX(-99px) translateY(0px) translateZ(0); backface-visibility: hidden;opacity:1}
	100% {transform: translateX(0px) translateY(0px) translateZ(0); backface-visibility: hidden;opacity:1}
}
</style><style type="text/css" class="umsstyle">/* ums library */

#logo-sp-txt-4.UmsEffect.animate {
	animation-name: UmsEffect63;
animation-duration: 1.4s;
animation-timing-function: cubic-bezier(.23,1,.32,1);
animation-delay: 15.4s;
animation-iteration-count: 1;
animation-direction: normal;
animation-fill-mode: forwards;
animation-play-state: running;
transform-origin: center center;
}
@keyframes UmsEffect63 {
	0% {transform: translateX(-99px) translateY(0px) translateZ(0); backface-visibility: hidden;opacity:1}
	100% {transform: translateX(0px) translateY(0px) translateZ(0); backface-visibility: hidden;opacity:1}
}
</style><style type="text/css" class="umsstyle">/* ums library */

#logo-sp-txt-5.UmsEffect.animate {
	animation-name: UmsEffect64;
animation-duration: 1.4s;
animation-timing-function: cubic-bezier(.23,1,.32,1);
animation-delay: 15.5s;
animation-iteration-count: 1;
animation-direction: normal;
animation-fill-mode: forwards;
animation-play-state: running;
transform-origin: center center;
}
@keyframes UmsEffect64 {
	0% {transform: translateX(-99px) translateY(0px) translateZ(0); backface-visibility: hidden;opacity:1}
	100% {transform: translateX(0px) translateY(0px) translateZ(0); backface-visibility: hidden;opacity:1}
}
</style><style type="text/css" class="umsstyle">/* ums library */

#logo-sp-txt-6.UmsEffect.animate {
	animation-name: UmsEffect65;
animation-duration: 1.4s;
animation-timing-function: cubic-bezier(.23,1,.32,1);
animation-delay: 15.6s;
animation-iteration-count: 1;
animation-direction: normal;
animation-fill-mode: forwards;
animation-play-state: running;
transform-origin: center center;
}
@keyframes UmsEffect65 {
	0% {transform: translateX(-99px) translateY(0px) translateZ(0); backface-visibility: hidden;opacity:1}
	100% {transform: translateX(0px) translateY(0px) translateZ(0); backface-visibility: hidden;opacity:1}
}
</style><style type="text/css" class="umsstyle">/* ums library */

#logo-sp-txt-7.UmsEffect.animate {
	animation-name: UmsEffect66;
animation-duration: 1.4s;
animation-timing-function: cubic-bezier(.23,1,.32,1);
animation-delay: 15.7s;
animation-iteration-count: 1;
animation-direction: normal;
animation-fill-mode: forwards;
animation-play-state: running;
transform-origin: center center;
}
@keyframes UmsEffect66 {
	0% {transform: translateX(-99px) translateY(0px) translateZ(0); backface-visibility: hidden;opacity:1}
	100% {transform: translateX(0px) translateY(0px) translateZ(0); backface-visibility: hidden;opacity:1}
}
</style></head>
<body>
	<div id="page1" class="container dev">
		 <a href="javascript:void(0);" onclick="javascript:window.open(window.clickTag);">

			

			<div id="foto-01" class="elemento UmsEffect animate"><img src="./foto-01.jpg" id="foto-01-scale" class="UmsEffect animate"></div>
			<div id="foto-02" class="elemento UmsEffect animate"><img src="./foto-02.jpg" id="foto-02-scale" class="UmsEffect animate"></div>

			<div id="box-fundo" class="elemento UmsEffect animate">
				<div id="fundo-laranja" class="elemento"></div>
				<div id="fundo-amarelo" class="elemento UmsEffect animate"></div>
			</div>

			<div id="txt-01-1" class="elemento UmsEffect animate"><img src="./txt-01-1.png"></div>
			<div id="txt-01-2" class="elemento UmsEffect animate"><img src="./txt-01-2.png"></div>
			<div id="txt-01-3" class="elemento UmsEffect animate"><img src="./txt-01-3.png"></div>
			<div id="txt-01-4" class="elemento UmsEffect animate"><img src="./txt-01-4.png"></div>
			<div id="txt-01-5" class="elemento UmsEffect animate"><img src="./txt-01-5.png"></div>
			<div id="txt-01-6" class="elemento UmsEffect animate"><img src="./txt-01-6.png"></div>
			<div id="txt-01-7" class="elemento UmsEffect animate"><img src="./txt-01-7.png"></div>

			

			<div id="box-duvida" class="elemento opacityum UmsEffect animate">
				<div id="duvida-1" class="elemento UmsEffect animate"><img src="./duvida-1.png"></div>
				<div id="duvida-2" class="elemento UmsEffect animate"><img src="./duvida-2.png"></div>
			</div>

			<div id="box-txt-02" class="elemento opacityum UmsEffect animate">

				<div id="txt-02-1" class="elemento UmsEffect animate"><img src="./txt-02-1.png"></div>

				<div id="txt-02-2-mask" class="elemento opacityum">
					<img src="./txt-02-2.png" id="txt-02-2" class="elemento UmsEffect animate">
					<img src="./txt-02-R.png" id="txt-02-R" class="elemento UmsEffect animate">
					<img src="./txt-02-R-linha.png" id="txt-02-R-linha" class="elemento UmsEffect animate">
				</div>

				<div id="txt-02-3-mask" class="elemento opacityum">
					<img src="./txt-02-3.png" id="txt-02-3" class="elemento UmsEffect animate">
				</div>

				<div id="txt-02-4" class="elemento UmsEffect animate"><img src="./txt-02-4.png"></div>
				<div id="txt-02-linha" class="elemento UmsEffect animate"><img src="./txt-02-linha.png"></div>

				<div id="txt-02-seringa" class="elemento UmsEffect animate"><img src="./txt-02-seringa.png"></div>

			</div>

			

			<div id="txt-03-1" class="elemento UmsEffect animate"><img src="./txt-03-1.png"></div>
			<div id="txt-03-2" class="elemento UmsEffect animate"><img src="./txt-03-2.png"></div>
			<div id="txt-03-3" class="elemento UmsEffect animate"><img src="./txt-03-3.png"></div>
			<div id="txt-03-4" class="elemento UmsEffect animate"><img src="./txt-03-4.png"></div>
			<div id="txt-03-5" class="elemento UmsEffect animate"><img src="./txt-03-5.png"></div>
			<div id="txt-03-6" class="elemento UmsEffect animate"><img src="./txt-03-6.png"></div>

			

			<div id="btn" class="base-btn hcenter opacityum">
				<div id="btn-base" class="base-btn hcenter opacityzero UmsEffect animate"></div>
				<div id="btn-txt" class="base-btn opacityzero UmsEffect animate">
					<img src="./btn-txt.png" id="btn-pisca" class="UmsPluginCallToAction animate">
				</div>
			</div>

			<div id="logo-sp-s" class="elemento UmsEffect animate"><img src="./logo-sp-s.png"></div>
			<div id="logo-sp-p" class="elemento UmsEffect animate"><img src="./logo-sp-p.png"></div>

			<div class="elemento mask-txt-dir algright opacityum"><img src="./logo-sp-txt-1.png" class="algright opacityzero UmsEffect animate" id="logo-sp-txt-1"></div>
			<div class="elemento mask-txt-dir algright opacityum"><img src="./logo-sp-txt-2.png" class="algright opacityzero UmsEffect animate" id="logo-sp-txt-2"></div>
			<div class="elemento mask-txt-dir algright opacityum"><img src="./logo-sp-txt-3.png" class="algright opacityzero UmsEffect animate" id="logo-sp-txt-3"></div>
			<div class="elemento mask-txt-dir algright opacityum"><img src="./logo-sp-txt-4.png" class="algright opacityzero UmsEffect animate" id="logo-sp-txt-4"></div>
			<div class="elemento mask-txt-dir algright opacityum"><img src="./logo-sp-txt-5.png" class="algright opacityzero UmsEffect animate" id="logo-sp-txt-5"></div>
			<div class="elemento mask-txt-dir algright opacityum"><img src="./logo-sp-txt-6.png" class="algright opacityzero UmsEffect animate" id="logo-sp-txt-6"></div>
			<div class="elemento mask-txt-dir algright opacityum"><img src="./logo-sp-txt-7.png" class="algright opacityzero UmsEffect animate" id="logo-sp-txt-7"></div>

			<div class="borda"></div>
		</a>
	</div>
	
	
	<script type="text/javascript">var clickTag = 'http://www.google.com';</script>
	

	<script type="text/javascript">function utf8_encode(e){if(null==e)return"";var i,t,n,o=e+"",a="";i=t=0,n=o.length;for(var r=0;r<n;r++){var s=o.charCodeAt(r),c=null;if(s<128)t++;else if(127<s&&s<2048)c=String.fromCharCode(s>>6|192,63&s|128);else if(55296!=(63488&s))c=String.fromCharCode(s>>12|224,s>>6&63|128,63&s|128);else{if(55296!=(64512&s))throw new RangeError("Unmatched trail surrogate at "+r);var d=o.charCodeAt(++r);if(56320!=(64512&d))throw new RangeError("Unmatched lead surrogate at "+(r-1));s=((1023&s)<<10)+(1023&d)+65536,c=String.fromCharCode(s>>18|240,s>>12&63|128,s>>6&63|128,63&s|128)}null!==c&&(i<t&&(a+=o.slice(i,t)),a+=c,i=t=r+1)}return i<t&&(a+=o.slice(i,n)),a}function md5(e){function s(e,i){return e<<i|e>>>32-i}function c(e,i){var t,n,o,a,r;return o=2147483648&e,a=2147483648&i,r=(1073741823&e)+(1073741823&i),(t=1073741824&e)&(n=1073741824&i)?2147483648^r^o^a:t|n?1073741824&r?3221225472^r^o^a:1073741824^r^o^a:r^o^a}function i(e,i,t,n,o,a,r){return c(s(e=c(e,c(c(i&t|~i&n,o),r)),a),i)}function t(e,i,t,n,o,a,r){return c(s(e=c(e,c(c(i&n|t&~n,o),r)),a),i)}function n(e,i,t,n,o,a,r){return c(s(e=c(e,c(c(i^t^n,o),r)),a),i)}function o(e,i,t,n,o,a,r){return c(s(e=c(e,c(c(t^(i|~n),o),r)),a),i)}function a(e){var i,t="",n="";for(i=0;i<=3;i++)t+=(n="0"+(e>>>8*i&255).toString(16)).substr(n.length-2,2);return t}var r,d,m,l,u,p,y,f,g,h,b;for(f=1732584193,g=4023233417,h=2562383102,b=271733878,r=(d=function(e){for(var i,t=e.length,n=t+8,o=16*(1+(n-n%64)/64),a=new Array(o-1),r=0,s=0;s<t;)r=s%4*8,a[i=(s-s%4)/4]=a[i]|e.charCodeAt(s)<<r,s++;return r=s%4*8,a[i=(s-s%4)/4]=a[i]|128<<r,a[o-2]=t<<3,a[o-1]=t>>>29,a}(e=this.utf8_encode(e))).length,m=0;m<r;m+=16)g=o(g=o(g=o(g=o(g=n(g=n(g=n(g=n(g=t(g=t(g=t(g=t(g=i(g=i(g=i(g=i(u=g,h=i(p=h,b=i(y=b,f=i(l=f,g,h,b,d[m+0],7,3614090360),g,h,d[m+1],12,3905402710),f,g,d[m+2],17,606105819),b,f,d[m+3],22,3250441966),h=i(h,b=i(b,f=i(f,g,h,b,d[m+4],7,4118548399),g,h,d[m+5],12,1200080426),f,g,d[m+6],17,2821735955),b,f,d[m+7],22,4249261313),h=i(h,b=i(b,f=i(f,g,h,b,d[m+8],7,1770035416),g,h,d[m+9],12,2336552879),f,g,d[m+10],17,4294925233),b,f,d[m+11],22,2304563134),h=i(h,b=i(b,f=i(f,g,h,b,d[m+12],7,1804603682),g,h,d[m+13],12,4254626195),f,g,d[m+14],17,2792965006),b,f,d[m+15],22,1236535329),h=t(h,b=t(b,f=t(f,g,h,b,d[m+1],5,4129170786),g,h,d[m+6],9,3225465664),f,g,d[m+11],14,643717713),b,f,d[m+0],20,3921069994),h=t(h,b=t(b,f=t(f,g,h,b,d[m+5],5,3593408605),g,h,d[m+10],9,38016083),f,g,d[m+15],14,3634488961),b,f,d[m+4],20,3889429448),h=t(h,b=t(b,f=t(f,g,h,b,d[m+9],5,568446438),g,h,d[m+14],9,3275163606),f,g,d[m+3],14,4107603335),b,f,d[m+8],20,1163531501),h=t(h,b=t(b,f=t(f,g,h,b,d[m+13],5,2850285829),g,h,d[m+2],9,4243563512),f,g,d[m+7],14,1735328473),b,f,d[m+12],20,2368359562),h=n(h,b=n(b,f=n(f,g,h,b,d[m+5],4,4294588738),g,h,d[m+8],11,2272392833),f,g,d[m+11],16,1839030562),b,f,d[m+14],23,4259657740),h=n(h,b=n(b,f=n(f,g,h,b,d[m+1],4,2763975236),g,h,d[m+4],11,1272893353),f,g,d[m+7],16,4139469664),b,f,d[m+10],23,3200236656),h=n(h,b=n(b,f=n(f,g,h,b,d[m+13],4,681279174),g,h,d[m+0],11,3936430074),f,g,d[m+3],16,3572445317),b,f,d[m+6],23,76029189),h=n(h,b=n(b,f=n(f,g,h,b,d[m+9],4,3654602809),g,h,d[m+12],11,3873151461),f,g,d[m+15],16,530742520),b,f,d[m+2],23,3299628645),h=o(h,b=o(b,f=o(f,g,h,b,d[m+0],6,4096336452),g,h,d[m+7],10,1126891415),f,g,d[m+14],15,2878612391),b,f,d[m+5],21,4237533241),h=o(h,b=o(b,f=o(f,g,h,b,d[m+12],6,1700485571),g,h,d[m+3],10,2399980690),f,g,d[m+10],15,4293915773),b,f,d[m+1],21,2240044497),h=o(h,b=o(b,f=o(f,g,h,b,d[m+8],6,1873313359),g,h,d[m+15],10,4264355552),f,g,d[m+6],15,2734768916),b,f,d[m+13],21,1309151649),h=o(h,b=o(b,f=o(f,g,h,b,d[m+4],6,4149444226),g,h,d[m+11],10,3174756917),f,g,d[m+2],15,718787259),b,f,d[m+9],21,3951481745),f=c(f,l),g=c(g,u),h=c(h,p),b=c(b,y);return(a(f)+a(g)+a(h)+a(b)).toLowerCase()}function str_replace(e,i,t,n){var o,a=0,r=0,s="",c="",d=0,m=[].concat(e),l=[].concat(i),u=t,p="[object Array]"===Object.prototype.toString.call(l),y="[object Array]"===Object.prototype.toString.call(u);if(u=[].concat(u),"object"==typeof e&&"string"==typeof i){for(s=i,i=new Array,a=0;a<e.length;a+=1)i[a]=s;s="",l=[].concat(i),p="[object Array]"===Object.prototype.toString.call(l)}for(n&&(this.window[n]=0),a=0,o=u.length;a<o;a++)if(""!==u[a])for(r=0,d=m.length;r<d;r++)s=u[a]+"",c=p?void 0!==l[r]?l[r]:"":l[0],u[a]=s.split(m[r]).join(c),n&&(this.window[n]+=s.split(m[r]).length-1);return y?u:u[0]}!function(i,t){var n,o=t.documentElement,a=!!i.addEventListener,r=/^(loade|c)/,s=r.test(t.readyState),c="DOMContentLoaded",d="onreadystatechange";function m(e){if(a||s||"load"==e.type||r.test(t.readyState)){for(a?(t.removeEventListener(c,m,!1),i.removeEventListener("load",m,!1)):(t.detachEvent(d,m),i.detachEvent("onload",m));n.length;)n.shift()();s=!0}}i.domReady=function(e){if(s)return e();n||(a?(t.addEventListener(c,m,!1),i.addEventListener("load",m,!1)):(t.attachEvent(d,m),i.attachEvent("onload",m),o.doScroll&&function i(){if(!s){try{o.doScroll("left")}catch(e){return setTimeout(i,50)}s=!0,m()}}()),n=[]),n.push(e)}}(window,document),function(e,i){"undefined"!=typeof module&&module.exports?module.exports=i():"function"==typeof define&&define.amd?define(i):this.bowser=i()}(0,function(){function e(t){function e(e){var i=t.match(e);return i&&1<i.length&&i[1]||""}var i,n,o,a=e(/(ipod|iphone|ipad)/i).toLowerCase(),r=!/like android/i.test(t)&&/android/i.test(t),s=/CrOS/.test(t),c=e(/edge\/(\d+(\.\d+)?)/i),d=e(/version\/(\d+(\.\d+)?)/i),m=/tablet/i.test(t),l=!m&&/[^-]mobi/i.test(t);/opera|opr/i.test(t)?i={name:"Opera",opera:!0,version:d||e(/(?:opera|opr)[\s\/](\d+(\.\d+)?)/i)}:/yabrowser/i.test(t)?i={name:"Yandex Browser",yandexbrowser:!0,version:d||e(/(?:yabrowser)[\s\/](\d+(\.\d+)?)/i)}:/windows phone/i.test(t)?(i={name:"Windows Phone",windowsphone:!0},c?(i.msedge=!0,i.version=c):(i.msie=!0,i.version=e(/iemobile\/(\d+(\.\d+)?)/i))):/msie|trident/i.test(t)?i={name:"Internet Explorer",msie:!0,version:e(/(?:msie |rv:)(\d+(\.\d+)?)/i)}:s?i={name:"Chrome",chromeBook:!0,chrome:!0,version:e(/(?:chrome|crios|crmo)\/(\d+(\.\d+)?)/i)}:/chrome.+? edge/i.test(t)?i={name:"Microsoft Edge",msedge:!0,version:c}:/chrome|crios|crmo/i.test(t)?i={name:"Chrome",chrome:!0,version:e(/(?:chrome|crios|crmo)\/(\d+(\.\d+)?)/i)}:a?(i={name:"iphone"==a?"iPhone":"ipad"==a?"iPad":"iPod"},d&&(i.version=d)):/sailfish/i.test(t)?i={name:"Sailfish",sailfish:!0,version:e(/sailfish\s?browser\/(\d+(\.\d+)?)/i)}:/seamonkey\//i.test(t)?i={name:"SeaMonkey",seamonkey:!0,version:e(/seamonkey\/(\d+(\.\d+)?)/i)}:/firefox|iceweasel/i.test(t)?(i={name:"Firefox",firefox:!0,version:e(/(?:firefox|iceweasel)[ \/](\d+(\.\d+)?)/i)},/\((mobile|tablet);[^\)]*rv:[\d\.]+\)/i.test(t)&&(i.firefoxos=!0)):/silk/i.test(t)?i={name:"Amazon Silk",silk:!0,version:e(/silk\/(\d+(\.\d+)?)/i)}:r?i={name:"Android",version:d}:/phantom/i.test(t)?i={name:"PhantomJS",phantom:!0,version:e(/phantomjs\/(\d+(\.\d+)?)/i)}:/blackberry|\bbb\d+/i.test(t)||/rim\stablet/i.test(t)?i={name:"BlackBerry",blackberry:!0,version:d||e(/blackberry[\d]+\/(\d+(\.\d+)?)/i)}:/(web|hpw)os/i.test(t)?(i={name:"WebOS",webos:!0,version:d||e(/w(?:eb)?osbrowser\/(\d+(\.\d+)?)/i)},/touchpad\//i.test(t)&&(i.touchpad=!0)):i=/bada/i.test(t)?{name:"Bada",bada:!0,version:e(/dolfin\/(\d+(\.\d+)?)/i)}:/tizen/i.test(t)?{name:"Tizen",tizen:!0,version:e(/(?:tizen\s?)?browser\/(\d+(\.\d+)?)/i)||d}:/safari/i.test(t)?{name:"Safari",safari:!0,version:d}:{name:e(/^(.*)\/(.*) /),version:(n=/^(.*)\/(.*) /,o=t.match(n),o&&1<o.length&&o[2]||"")},!i.msedge&&/(apple)?webkit/i.test(t)?(i.name=i.name||"Webkit",i.webkit=!0,!i.version&&d&&(i.version=d)):!i.opera&&/gecko\//i.test(t)&&(i.name=i.name||"Gecko",i.gecko=!0,i.version=i.version||e(/gecko\/(\d+(\.\d+)?)/i)),i.msedge||!r&&!i.silk?a&&(i[a]=!0,i.ios=!0):i.android=!0;var u="";i.windowsphone?u=e(/windows phone (?:os)?\s?(\d+(\.\d+)*)/i):a?u=(u=e(/os (\d+([_\s]\d+)*) like mac os x/i)).replace(/[_\s]/g,"."):r?u=e(/android[ \/-](\d+(\.\d+)*)/i):i.webos?u=e(/(?:web|hpw)os\/(\d+(\.\d+)*)/i):i.blackberry?u=e(/rim\stablet\sos\s(\d+(\.\d+)*)/i):i.bada?u=e(/bada\/(\d+(\.\d+)*)/i):i.tizen&&(u=e(/tizen[\/\s](\d+(\.\d+)*)/i)),u&&(i.osversion=u);var p=u.split(".")[0];return m||"ipad"==a||r&&(3==p||4==p&&!l)||i.silk?i.tablet=!0:(l||"iphone"==a||"ipod"==a||r||i.blackberry||i.webos||i.bada)&&(i.mobile=!0),i.msedge||i.msie&&10<=i.version||i.yandexbrowser&&15<=i.version||i.chrome&&20<=i.version||i.firefox&&20<=i.version||i.safari&&6<=i.version||i.opera&&10<=i.version||i.ios&&i.osversion&&6<=i.osversion.split(".")[0]||i.blackberry&&10.1<=i.version?i.a=!0:i.msie&&i.version<10||i.chrome&&i.version<20||i.firefox&&i.version<20||i.safari&&i.version<6||i.opera&&i.version<10||i.ios&&i.osversion&&i.osversion.split(".")[0]<6?i.c=!0:i.x=!0,i}var n=e("undefined"!=typeof navigator?navigator.userAgent:"");return n.test=function(e){for(var i=0;i<e.length;++i){var t=e[i];if("string"==typeof t&&t in n)return!0}return!1},n._detect=e,n});var umsv={};function escapeRegExp(e){return e.replace(/([.*+?^=!:${}()|\[\]\/\\])/g,"\\$1")}String.prototype.replaceAll=function(e,i){return this.replace(new RegExp(escapeRegExp(e),"g"),i)},String.prototype.isNumber=function(){return/^\d+$/.test(this.replace("-","").replace("+",""))};var hasClass,addClass,removeClass,deepExtend=function(e){e=e||{};for(var i=1;i<arguments.length;i++){var t=arguments[i];if(t)for(var n in t)t.hasOwnProperty(n)&&("object"==typeof t[n]?deepExtend(e[n],t[n]):e[n]=t[n])}return e},extend=function(){var e={};for(var i in arguments){var t=arguments[i];for(var n in t)Object.prototype.hasOwnProperty.call(t,n)&&(e[n]=t[n])}return e};function getHashValue(e){var i=location.hash.match(new RegExp(e+"=([^&]*)"));return i?i[1]:null}function addEvent(e,i,t){e.attachEvent?e.attachEvent("on"+i,t):e.addEventListener(i,t)}function live(n,e,o,i){addEvent(i||document,e,function(e){for(var i,t=e.target||e.srcElement;t&&!(i=t.id==n);)t=t.parentElement;i&&o.call(t,e)})}function umsHasAutoOff(){return 0<document.getElementsByClassName("auto-off").length}function umsRemoveAllClass(e,i){for(var t=0,n=document.getElementsByClassName(e);0<n.length&&(removeClass(n[0],e),n=document.getElementsByClassName(e),!(100<++t)););void 0!==i&&i()}function umsChangeAllClass(e,i,t){for(var n=0,o=document.getElementsByClassName(e);0<o.length&&(addClass(o[0],i),removeClass(o[0],e),o=document.getElementsByClassName(e),!(100<++n)););void 0!==t&&t()}function resetUmsEffects(e){umsChangeAllClass("UmsEffect","UmsEffectOld",function(){setTimeout(function(){umsChangeAllClass("UmsEffectOld","UmsEffect",e)},100)})}window.umseasings={easeInCubic:"cubic-bezier(.550,.055,.675,.190)",easeOutCubic:"cubic-bezier(.215,.61,.355,1)",easeInOutCubic:"cubic-bezier(.645,.045,.355,1)",easeInCirc:"cubic-bezier(.6,.04,.98,.335)",easeOutCirc:"cubic-bezier(.075,.82,.165,1)",easeInOutCirc:"cubic-bezier(.785,.135,.15,.86)",easeInExpo:"cubic-bezier(.95,.05,.795,.035)",easeOutExpo:"cubic-bezier(.19,1,.22,1)",easeInOutExpo:"cubic-bezier(1,0,0,1)",easeInQuad:"cubic-bezier(.55,.085,.68,.53)",easeOutQuad:"cubic-bezier(.25,.46,.45,.94)",easeInOutQuad:"cubic-bezier(.455,.03,.515,.955)",easeInQuart:"cubic-bezier(.895,.03,.685,.22)",easeOutQuart:"cubic-bezier(.165,.84,.44,1)",easeInOutQuart:"cubic-bezier(.77,0,.175,1)",easeInQuint:"cubic-bezier(.755,.05,.855,.06)",easeOutQuint:"cubic-bezier(.23,1,.32,1)",easeInOutQuint:"cubic-bezier(.86,0,.07,1)",easeInSine:"cubic-bezier(.47,0,.745,.715)",easeOutSine:"cubic-bezier(.39,.575,.565,1)",easeInOutSine:"cubic-bezier(.445,.05,.55,.95)",easeInBack:"cubic-bezier(.6,-.28,.735,.045)",easeOutBack:"cubic-bezier(.175, .885,.32,1.275)",easeInOutBack:"cubic-bezier(.68,-.55,.265,1.55)",easeInOut:"ease-in-out",easeIn:"ease-in",easeOut:"ease-out"},"classList"in document.documentElement?(hasClass=function(e,i){return e.classList.contains(i)},addClass=function(e,i){e.classList.add(i)},removeClass=function(e,i){e.classList.remove(i)},allClass=function(e){return e.classList}):(hasClass=function(e,i){return new RegExp("\\b"+i+"\\b").test(e.className)},addClass=function(e,i){hasClass(e,i)||(e.className+=" "+i)},removeClass=function(e,i){e.className=e.className.replace(new RegExp("\\b"+i+"\\b","g"),"")},allClass=function(e){return e.className.join(" ")});var ums_loop_quant=0,ums_loop_timer=null;function umsLoop(e,i){var t=1e3*e;null!==ums_loop_timer&&(clearTimeout(ums_loop_timer),ums_loop_timer=null);var n=void 0===i?-1:i;switch(n){case 1:ums_loop_timer=setTimeout(function(){resetUmsEffects()},t);break;case-1:ums_loop_timer=setTimeout(function(){resetUmsEffects(function(){umsLoop(e,i)})},t);break;default:ums_loop_quant<n&&(ums_loop_quant++,ums_loop_timer=setTimeout(function(){resetUmsEffects(function(){umsLoop(e,i)})},t))}}function TUmsUtils(){"use strict";this.init=function(e){},this.removeUmsCustomStyle=function(e){for(var i=document.getElementsByClassName("umsstyle "+e);0<i.length;)i[0].parentNode.removeChild(i[0]),i=document.getElementsByClassName("umsstyle "+e)},this.appendStyle=function(e,i){var t=document.head||document.getElementsByTagName("head")[0],n=document.createElement("style");n.type="text/css",n.innerHTML="/* ums library */",t.appendChild(n),n.classList.add("umsstyle"),void 0!==i&&n.classList.add(i),n.innerHTML=n.innerHTML+"\n\n"+e},this.getDomElement=function(e){var i=[];if(-1!==e.indexOf("#")||-1!==e.indexOf(".")?i=document.querySelectorAll(e):null!==document.getElementById(e)?i=document.getElementById(e):1<=document.getElementsByClassName(e).length&&(i=document.getElementsByClassName(e)[0]),void 0===i)throw new Error("Element not found!");return void 0===i.length?[i]:i},this.init()}function TUmsIndex(){"use strict";var i=this;this.init=function(e){(i=this).index=-1},this.get=function(){return i.index++,i.index},this.init()}window.ums_animator=window.ums_animator||{};var umsindex=new TUmsIndex;function TUmsAbKeyFrames(e){"use strict";var t=this;this.init=function(e){(t=this).animation_name=e,t.initVars()},this.initVars=function(){t.items=[]},this.add=function(e){t.items.push(e)},this.str=function(){for(var e="@keyframes "+t.animation_name+" {\n",i=0;i<t.items.length;i++)"object"==typeof t.items[i]&&(e+=t.items[i].str()+"\n");return e+"}\n"},this.init(e)}function TUmsAbKeyFrame(e){"use strict";var n=this;this.init=function(e){(n=this).point=e,n.initVars()},this.initVars=function(){n.items=[],n.props=[]},this.umsObjToKf=function(e){var i,t,n,o=[];for(var a in e)void 0!==e[a]&&(t=e[a],n="","rotate"==a.substr(0,6)&&(n="deg"),"skew"==a.substr(0,4)&&(n="deg"),"translate"==a.substr(0,9)&&t.toString().isNumber()&&(n="px"),i=e[a]+n,o.push(a+"("+i+")"));return o.join(" ")},this.umsObjToProps=function(e){var i=[];for(var t in e)for(var n in e[t])i.push(n+":"+e[t][n]);return i.join(";")},this.translate=function(e,i,t){return void 0===i&&(i=e),n.items.translateX=e,n.items.translateY=i,n.items.translateZ=t,n},this.rotate=function(e){return n.items.rotateZ=e,n},this.scale=function(e){return n.items.scaleX=e.x,n.items.scaleY=e.y,n},this.skew=function(e){return n.items.skewX=e.x,n.items.skewY=e.y,n},this.resize=function(e){return n.props.push({width:e.w+"px",height:e.h+"px"}),n},this.opacity=function(e){return n.props.push({opacity:e}),n},this.left=function(e){return n.props.push({left:e+"px"}),n},this.top=function(e){return n.props.push({top:e+"px"}),n},this.border=function(e){return n.props.push({border:e}),n},this.property=function(e,i){var t={};return t[e]=i,n.props.push(t),n},this.transform=function(e,i){return n.items[e]=i,n},this.str=function(){var e="";0<Object.keys(n.items).length&&(e="transform: "+n.umsObjToKf(n.items)+" translateZ(0); backface-visibility: hidden;");var i=n.umsObjToProps(n.props);return"\t"+n.point+"% {"+e+i+"}"},this.init(e)}function TUmsAbAnimation(e){"use strict";var t=this;this.init=function(e){(t=this).animation_builder=e,t.initVars(),t.index=umsindex.get(),t.props.name=t.animation_builder.name+t.index.toString(),t.compiled={}},this.initVars=function(){t.props={name:"untitled",duration:"1s",timing:"linear",delay:"0s",iteration:1,direction:"normal",fill_mode:"forwards",play_state:"running"}},this.translateEasingAliases=function(e){for(var i in window.umseasings)e=e.replaceAll(i,window.umseasings[i]);return e},this.timing=function(e){return t.props.timing=t.translateEasingAliases(e),t},this.repeat=function(e){return t.props.iteration="-1"==e?"infinite":e,t},this.duration=function(e){return t.props.duration=e+"s",t},this.steps=function(e){return t.props.timing="steps("+e+")",t},this.delay=function(e){return t.props.delay=e+"s",t},this.origin=function(e){return t.props.origin=e,t},this.iteration=function(e){return t.props.iteration=e,t},this.direction=function(e){return t.props.direction=e,t},this.fill_mode=function(e){return t.props.fill_mode=e,t},this.play_state=function(e){return t.props.play_state=e,t},this.keyframes=function(){var e=arguments;for(var i in t._keyframes=new TUmsAbKeyFrames(t.props.name,t.index),Array.isArray(arguments[0])&&(e=arguments[0]),e)t._keyframes.add(e[i]);return t},this.build=function(){var e={name:t.props.name,duration:t.props.duration,timing:t.props.timing,delay:t.props.delay,iteration:t.props.iteration,direction:t.props.direction,fill_mode:t.props.fill_mode,play_state:t.props.play_state},i=t._keyframes.str();t.compiled={props:e,keyframes:i},void 0!==t.props.origin&&(t.compiled.origin=t.props.origin)},this.init(e)}function TUmsAnimationBuilder(e,i){"use strict";var s=this;this.init=function(e,i){(s=this).target=e,s.name=i,s.initVars()},this.initVars=function(){s.items=[],s.cssbody="",s.timeline=0,s.getBrowserPrefix()},this.delay=function(){return{add:function(e){s.timeline+=e},get:function(){return s.timeline}}},this.add=function(e){for(var i in e)s.items.push(e[i]);return s},this.import=function(e){var i,t,n,o,a=[],r={x:0,y:0};for(var s in void 0!==e[0].init&&(r={x:e[0].init.x,y:e[0].init.y}),e){(i=e[s]).easing=void 0===i.easing?"linear":i.easing,i.delay=void 0===i.delay?0:i.delay,i.duration=void 0===i.duration?1:i.duration,i.repeat=void 0===i.repeat?1:i.repeat,i.direction=void 0===i.direction?"normal":i.direction;var c=!1,d=!1,m=!1,l=new TUmsAbKeyFrame(0),u=new TUmsAbKeyFrame(100);if(void 0!==i.scale&&(d=0!==i.scale.ini.x||0!==i.scale.ini.y||0!==i.scale.end.x||0!==i.scale.end.y),void 0!==i.skew&&(c=0!==i.skew.ini.x||0!==i.skew.ini.y||0!==i.skew.end.x||0!==i.skew.end.y),void 0!==i.resize&&(m=0!==i.resize.ini.w||0!==i.resize.ini.h||0!==i.resize.end.w||0!==i.resize.end.h),void 0!==i.move&&(l.translate(r.x,r.y),u.translate(i.move.x,i.move.y)),void 0!==i.rotate&&(l.rotate(i.rotate.ini),u.rotate(i.rotate.end)),void 0!==i.opacity&&(l.opacity(i.opacity.ini),u.opacity(i.opacity.end)),!0===c&&(l.skew(i.skew.ini),u.skew(i.skew.end)),!0===d&&(l.scale(i.scale.ini),u.scale(i.scale.end)),!0===m&&(l.resize(i.resize.ini),u.resize(i.resize.end)),void 0!==i.property){for(n in t=i.property.ini)l.property(n,t[n]);for(n in t=i.property.end)u.property(n,t[n])}if(void 0!==i.transform){for(o in t=i.transform.ini)l.transform(o,t[o]);for(o in t=i.transform.end)u.transform(o,t[o])}var p=new TUmsAbAnimation(this).delay(i.delay).duration(i.duration).timing(i.easing).repeat(i.repeat).direction(i.direction).keyframes(l,u);void 0!==i.origin&&p.origin(i.origin),void 0!==i.move&&(r.x=i.move.x,r.y=i.move.y),a.push(p)}this.add(a)},this.getBrowserPrefix=function(){var e,i,t,n;s.prefix=(e=window.getComputedStyle(document.documentElement,""),i=(Array.prototype.slice.call(e).join("").match(/-(moz|webkit|ms)-/)||""===e.OLink&&["","o"])[1],t="WebKit|Moz|MS|O".match(new RegExp("("+i+")","i"))[1],n=!0,(47<=parseFloat(bowser.version)&&!0===bowser.chrome||11<=parseFloat(bowser.version)&&!0===bowser.msie||42<=parseFloat(bowser.version)&&!0===bowser.firefox||9<=parseFloat(bowser.version)&&!0===bowser.safari)&&(n=!1),n?{dom:t,lowercase:i,css:"-"+i+"-",js:i[0].toUpperCase()+i.substr(1)}:{dom:t,lowercase:"",css:"",js:""})},this.prefixStyle=function(e){var i=e,t=s.prefix.css,n=["animation-","keyframes ","transform:","transform-"];for(var o in n)i=str_replace(n[o],t+n[o],i);return i},this.build=function(){var e=[],i="";if(-1!==s.target.indexOf("#")||-1!==s.target.indexOf(".")?i=s.target:null!==document.getElementById(s.target)?i="#"+s.target:1==document.getElementsByClassName(s.target).length&&(i="."+s.target),""===i)throw new Error("Element not found!");i+="."+s.name+".animate";var t={name:[],duration:[],timing:[],delay:[],iteration:[],direction:[],fill_mode:[],play_state:[]},n={x:"center",y:"center"};for(var o in s.items){s.items[o].build();var a=s.items[o].compiled;void 0!==a.origin&&(n=a.origin),t.name.push(a.props.name),t.duration.push(a.props.duration),t.timing.push(a.props.timing),t.delay.push(a.props.delay),t.iteration.push(a.props.iteration),t.direction.push(a.props.direction),t.fill_mode.push(a.props.fill_mode),t.play_state.push(a.props.play_state),e.push(s.items[o].compiled.keyframes)}t.name=t.name.join(","),t.duration=t.duration.join(","),t.timing=t.timing.join(","),t.delay=t.delay.join(","),t.iteration=t.iteration.join(","),t.direction=t.direction.join(","),t.fill_mode=t.fill_mode.join(","),t.play_state=t.play_state.join(","),t.origin=n.x+" "+n.y;var r=i+" {\n\tanimation-name: "+t.name+";\nanimation-duration: "+t.duration+";\nanimation-timing-function: "+t.timing+";\nanimation-delay: "+t.delay+";\nanimation-iteration-count: "+t.iteration+";\nanimation-direction: "+t.direction+";\nanimation-fill-mode: "+t.fill_mode+";\nanimation-play-state: "+t.play_state+";\ntransform-origin: "+t.origin+";\n}\n"+e.join("");r=s.prefixStyle(r),s.cssbody=r},this.appendStyle=function(e){(new TUmsUtils).appendStyle(e)},this.publish=function(){s.appendStyle(s.cssbody);for(var e=(new TUmsUtils).getDomElement(s.target),i=0;i<e.length;i++)addClass(e[i],"animate")},this.init(e,i)}function TUmsAnimationPlayer(e){"use strict";var n=this;this.init=function(e){(n=this).elements=[];var i=e.split(",");for(var t in i)n.elements.push(document.getElementById(i[t]));n.initVars()},this.initVars=function(){n.cache=[],n.styles=[],n.stores=[]},this.addStyleSection=function(){if(void 0===n.node_style){var e=document.head||document.getElementsByTagName("head")[0];n.node_style=document.createElement("style"),n.node_style.type="text/css",n.node_style.innerHTML="/* ums library advanced */",e.appendChild(n.node_style)}},this.add=function(e){var i=md5(e);-1==n.styles.indexOf(i)&&(this.addStyleSection(),n.node_style.innerHTML=n.node_style.innerHTML+"\n\n"+e,n.styles.push(i))},this.store=function(e){n.stores.push(e)},this.publish=function(){for(var e in n.stores)n.add(n.stores[e])},this.init(e)}function TUmsAnimation(){"use strict";var t=this;this.init=function(e,i){(t=this).items=[]},this.addBuilder=function(e){t.items.push(e)},this.play=function(e){for(var i in t.items)t.items[i].publish();t.items=[],void 0!==e&&0<e&&setInterval(function(){var e=document.getElementById("page1");e.parentNode.removeChild(e),document.body.appendChild(e)},e)},this.init()}function TUmsAnimationFromString(e,i){"use strict";var n=this;this.init=function(e,i){(n=this).target=e,n.streffect=i,n.apply()},this.apply=function(){var e=new TUmsAnimationBuilder(n.target,"UmsEffect");e.import(JSON.parse(n.streffect)),e.build();for(var i=(new TUmsUtils).getDomElement(n.target),t=0;t<i.length;t++)addClass(i[t],"UmsEffect");umsAnimation.addBuilder(e)},this.init(e,i)}function TUmsAnimationFromObject(e,i){"use strict";var o=this;this.init=function(e,i){(o=this).target=e;for(var t=0;t<i.length;t++){var n=i[t];void 0!==n.copy&&1==n.copy&&(delete n.copy,i[t]=Object.assign(window.ums_animator.lastobject[t],n))}window.ums_animator.lastobject=i,delete window.ums_animator.lastobject.copy,o.objeffect=i,o.apply()},this.apply=function(){var e=new TUmsAnimationBuilder(o.target,"UmsEffect");e.import(o.objeffect),e.build();for(var i=(new TUmsUtils).getDomElement(o.target),t=0;t<i.length;t++)addClass(i[t],"UmsEffect");umsAnimation.addBuilder(e)},this.init(e,i)}function TUmsAjust(){"use strict";var t=this;this.init=function(){(t=this).item=null},this.select=function(e){return t.item=document.getElementById(e),t},this.top=function(e){t.item.style.top=e+"px"},this.left=function(e){t.item.style.left=e+"px"},this.pos=function(e){t.item.style.top=e.x+"px",t.item.style.left=e.y+"px"},this.move=function(e,i){t.item.style.transform="translateX("+e+"px) translateY("+i+"px)"},this.getTop=function(){var e=getComputedStyle(t.item).top;return"auto"===e?0:parseFloat(e)},this.getLeft=function(){var e=getComputedStyle(t.item).left;return"auto"===e?0:parseFloat(e)},this.init()}var umsAnimation=new TUmsAnimation,umsAjust=new TUmsAjust;function TUmsPluginSprite(e,i){"use strict";var s=this;this.init=function(e,i){(s=this).target=e,s.element=s.target,s.config=i,s.cssbody="",s.compile()},this.compile=function(){var e=[];s.config.framesize=s.config.isize/s.config.frames,s.config.original_frames=s.config.frames;var i,t=s.config.isize;void 0===s.config.lastframe&&(s.config.lastframe=!1);var n,o=new TUmsAnimationBuilder(s.target,"UmsPluginSprite");if(1==s.config.repeat||-1==s.config.repeat)1==s.config.repeat&&s.config.lastframe&&(t-=s.config.framesize,s.config.frames=s.config.frames-1),e="h"==s.config.orientation?[new TUmsAbKeyFrame(0).left(0),new TUmsAbKeyFrame(100).left(-1*t)]:[new TUmsAbKeyFrame(0).top(0),new TUmsAbKeyFrame(100).top(-1*t)],i=[new TUmsAbAnimation(o).delay(s.config.delay).duration(s.config.duration).steps(s.config.frames).repeat(s.config.repeat).direction(s.config.direction).keyframes(e)];else{s.config.frames=s.config.original_frames;var a={common:{}};a.common.interval=s.config.duration/s.config.frames,a.first={},a.first.repeat=s.config.repeat-1,a.second={},a.second.delay=s.config.delay+s.config.duration*a.first.repeat,a.second.steps=1,a.second.repeat=1,s.config.delay,a.common.interval,s.config.frames,s.config.frames,s.config.repeat,s.config.direction;var r=[s.config.isize,s.config.isize-s.config.framesize];e="h"==s.config.orientation?[[new TUmsAbKeyFrame(0).left(0),new TUmsAbKeyFrame(100).left(-1*r[0])],[new TUmsAbKeyFrame(0).left(0),new TUmsAbKeyFrame(100).left(-1*r[1])]]:[new TUmsAbKeyFrame(0).top(0),new TUmsAbKeyFrame(100).top(-1*t)],i=[new TUmsAbAnimation(o).delay(s.config.delay).duration(s.config.duration).steps(s.config.frames).repeat(a.first.repeat).direction(s.config.direction).keyframes(e[0]),new TUmsAbAnimation(o).delay(a.second.delay).duration(s.config.duration).steps(s.config.frames-1).repeat(a.second.repeat).direction(s.config.direction).keyframes(e[1])]}if(o.add(i),o.build(),null!==document.getElementById(s.target))n=document.getElementById(s.target);else{if(1!=document.getElementsByClassName(s.target).length)throw new Error("Element not found!");n=document.getElementsByClassName(s.target)[0]}addClass(n,"UmsPluginSprite"),umsAnimation.addBuilder(o)},this.init(e,i)}function TUmsPluginSpriteV2(e,i){"use strict";var w=this;this.init=function(e,i){(w=this).selector=e,w.element=w.selector,w.options=i,w.options.selector=w.selector,w.compile()},this.compile=function(){new TUmsAnimationFromObject(w.options.selector,[{delay:w.options.delay,duration:.1,repeat:1,direction:"normal",opacity:{ini:0,end:1}}]);for(var e=w.options.delay,i=0;i<w.options.steps.length;i++){var t=[],n="vertical"==w.options.direction.toLowerCase().trim()||"v"==w.options.direction.toLowerCase().trim(),o=w.options.steps[i];o.repeat=o.repeat||1;var a=o.final>o.initial?-1:1;1<o.repeat&&(o.final=o.final+-1*a);var r=Math.abs(o.final-o.initial)+1,s=r-1,c=-1==a,d=!c,m=o.duration;o.pause=o.pause||0,o.direction=o.direction||"normal",o.keep_end=o.keep_end||!1;var l=c?o.initial:o.final,u=(c?o.final:o.initial,w.options.selector.replace("#","")),p=document.getElementById(u),y={el:p.appendChild(document.createElement("div"))};y.name=u+"-"+(i+1).toString(),p.setAttribute("style","width: "+w.options.width+"px; height: "+w.options.height+"px; "+w.options.style+" position: absolute; overflow: hidden; opacity: 1;"),n?(y.width=p.clientWidth,y.height=p.clientHeight*r):(y.width=p.clientWidth*r,y.height=p.clientHeight);var f=(l-1)*w.options.stepsize*-1,g="";g+="position: absolute; ",g+="background-image: url("+w.options.image+");",g+="opacity: 0; ",g+="width: "+y.width+"px; ",g+="height: "+y.height+"px; ",g+=n?"background-position: 0px "+f.toString()+"px; ":"background-position: "+f.toString()+"px 0px; ",d&&(g+=n?"bottom: 0px; ":"right: 0px; "),y.el.setAttribute("id",y.name),y.el.setAttribute("style",g);var h,b,v={delay:e,duration:.1,direction:"normal",opacity:{ini:1,end:1}};if(h=n?{ini:0,end:c?-1*(y.height-w.options.stepsize):y.height-w.options.stepsize}:{ini:0,end:c?-1*(y.width-w.options.stepsize):y.width-w.options.stepsize},b=n?{delay:e,repeat:o.repeat,direction:o.direction,duration:m,init:{x:0,y:h.ini},move:{x:0,y:h.end},easing:"steps("+s+")"}:{delay:e,repeat:o.repeat,direction:o.direction,duration:m,init:{x:h.ini,y:0},move:{x:h.end,y:0},easing:"steps("+s+")"},e+=m*o.repeat,e+=o.pause,t.push(v),t.push(b),!o.keep_end){var x={delay:e,duration:.1,repeat:1,direction:"normal",opacity:{ini:0,end:0}};t.push(x)}new TUmsAnimationFromObject(y.name,t)}},this.init(e,i)}function TUmsPluginCallToAction(e,i){"use strict";var c=this;this.init=function(e,i){(c=this).target=e,c.element=c.target,c.config=i,c.cssbody="",c.compile()},this.compile=function(){var e={blinks:c.config.blinks,time:{t1:c.config.time1,t2:c.config.time2}};e.time.tt=e.time.t1+e.time.t2,e.percents={},e.percents.p1=100*e.time.t1/e.time.tt,e.percents.p2=100-e.percents.p1,e.kfb=3+2*(e.blinks-1),e.bstep=e.percents.p1/e.kfb;for(var i=[new TUmsAbKeyFrame(0*e.bstep).opacity(c.config.opacity.ini).translate(c.config.move.ini.x,c.config.move.ini.y).scale(c.config.scale.ini).rotate(c.config.rotate.ini),new TUmsAbKeyFrame(1*e.bstep).opacity(c.config.opacity.end).translate(c.config.move.end.x,c.config.move.end.y).scale(c.config.scale.end).rotate(-1*c.config.rotate.end),new TUmsAbKeyFrame(2*e.bstep).opacity(c.config.opacity.ini).translate(c.config.move.ini.x,c.config.move.ini.y).scale(c.config.scale.ini).rotate(c.config.rotate.ini)],t=3,n=-1,o=0;o<e.blinks-1;o++)n*=-1,i.push(new TUmsAbKeyFrame(e.bstep*t).opacity(c.config.opacity.end).translate(c.config.move.end.x,c.config.move.end.y).scale(c.config.scale.end).rotate(c.config.rotate.end*n)),t++,i.push(new TUmsAbKeyFrame(e.bstep*t).opacity(c.config.opacity.ini).translate(c.config.move.ini.x,c.config.move.ini.y).scale(c.config.scale.ini).rotate(c.config.rotate.ini)),t++;i.push(new TUmsAbKeyFrame(100).opacity(c.config.opacity.ini).translate(c.config.move.ini.x,c.config.move.ini.y).scale(c.config.scale.ini).rotate(c.config.rotate.ini));var a,r=new TUmsAnimationBuilder(c.target,"UmsPluginCallToAction"),s=new TUmsAbAnimation(r).delay(c.config.delay).duration(e.time.tt).repeat(c.config.repeat).direction("normal").keyframes(i);if(r.add([s]),r.build(),null!==document.getElementById(c.target))a=document.getElementById(c.target);else{if(1!=document.getElementsByClassName(c.target).length)throw new Error("Element not found!");a=document.getElementsByClassName(c.target)[0]}addClass(a,"UmsPluginCallToAction"),umsAnimation.addBuilder(r)},this.init(e,i)}function UmsPlayer(){new TUmsAnimationFromObject("foto-01",[{delay:0,duration:.8,repeat:1,direction:"normal",opacity:{ini:0,end:1},easing:"easeOutCubic"},{delay:4.4,duration:.5,repeat:1,direction:"normal",opacity:{ini:1,end:0},easing:"easeInCubic"}]),new TUmsAnimationFromObject("foto-01-scale",[{delay:2,duration:5,repeat:1,direction:"normal",opacity:{ini:1,end:1},scale:{ini:{x:1,y:1},end:{x:1.05,y:1.05}},easing:"easeOutSine"}]),new TUmsAnimationFromObject("txt-01-1",[{delay:.2,duration:.8,repeat:1,direction:"normal",opacity:{ini:0,end:1},init:{x:-60,y:0},move:{x:0,y:0},easing:"easeOutCubic"},{delay:4,duration:.2,repeat:1,direction:"normal",opacity:{ini:1,end:0},init:{x:0,y:0},move:{x:60,y:0},easing:"easeInCubic"}]),new TUmsAnimationFromObject("txt-01-2",[{delay:.3,duration:.8,repeat:1,direction:"normal",opacity:{ini:0,end:1},init:{x:-60,y:0},move:{x:0,y:0},easing:"easeOutCubic"},{delay:4.1,duration:.2,repeat:1,direction:"normal",opacity:{ini:1,end:0},init:{x:0,y:0},move:{x:60,y:0},easing:"easeInCubic"}]),new TUmsAnimationFromObject("txt-01-3",[{delay:.4,duration:.8,repeat:1,direction:"normal",opacity:{ini:0,end:1},init:{x:-60,y:0},move:{x:0,y:0},easing:"easeOutCubic"},{delay:4.2,duration:.2,repeat:1,direction:"normal",opacity:{ini:1,end:0},init:{x:0,y:0},move:{x:60,y:0},easing:"easeInCubic"}]),new TUmsAnimationFromObject("txt-01-4",[{delay:.5,duration:.8,repeat:1,direction:"normal",opacity:{ini:0,end:1},init:{x:-60,y:0},move:{x:0,y:0},easing:"easeOutCubic"},{delay:4.3,duration:.2,repeat:1,direction:"normal",opacity:{ini:1,end:0},init:{x:0,y:0},move:{x:60,y:0},easing:"easeInCubic"}]),new TUmsAnimationFromObject("txt-01-5",[{delay:.6,duration:.8,repeat:1,direction:"normal",opacity:{ini:0,end:1},init:{x:-60,y:0},move:{x:0,y:0},easing:"easeOutCubic"},{delay:4.4,duration:.2,repeat:1,direction:"normal",opacity:{ini:1,end:0},init:{x:0,y:0},move:{x:60,y:0},easing:"easeInCubic"}]),new TUmsAnimationFromObject("txt-01-6",[{delay:.7,duration:.8,repeat:1,direction:"normal",opacity:{ini:0,end:1},init:{x:-60,y:0},move:{x:0,y:0},easing:"easeOutCubic"},{delay:4.5,duration:.2,repeat:1,direction:"normal",opacity:{ini:1,end:0},init:{x:0,y:0},move:{x:60,y:0},easing:"easeInCubic"}]),new TUmsAnimationFromObject("txt-01-7",[{delay:.8,duration:.8,repeat:1,direction:"normal",opacity:{ini:0,end:1},init:{x:-60,y:0},move:{x:0,y:0},easing:"easeOutCubic"},{delay:4.6,duration:.2,repeat:1,direction:"normal",opacity:{ini:1,end:0},init:{x:0,y:0},move:{x:60,y:0},easing:"easeInCubic"}]),new TUmsAnimationFromObject("foto-02",[{delay:4.8,duration:.5,repeat:1,direction:"normal",opacity:{ini:0,end:1},easing:"easeOutCubic"}]),new TUmsAnimationFromObject("foto-02-scale",[{delay:4.9,duration:5,repeat:1,direction:"normal",opacity:{ini:1,end:1},scale:{ini:{x:1,y:1},end:{x:1.05,y:1.05}},easing:"easeOutSine"}]),new TUmsAnimationFromObject("duvida-1",[{delay:4.9,duration:.5,repeat:1,direction:"normal",opacity:{ini:1,end:1},resize:{ini:{w:300,h:102},end:{w:300,h:120}},easing:"easeOutCubic"}]),new TUmsAnimationFromObject("duvida-2",[{delay:5.1,duration:.7,repeat:1,direction:"normal",opacity:{ini:0,end:1},easing:"easeOutSine"}]),new TUmsAnimationFromObject("txt-02-1",[{delay:5.1,duration:.8,repeat:1,direction:"normal",opacity:{ini:0,end:1},init:{x:0,y:-20},move:{x:0,y:0},easing:"easeOutCubic"},{delay:10,duration:.6,repeat:1,direction:"normal",opacity:{ini:1,end:0},init:{x:0,y:0},move:{x:40,y:0},easing:"easeInCubic"}]),new TUmsAnimationFromObject("txt-02-2",[{delay:5.3,duration:.8,repeat:1,direction:"normal",opacity:{ini:1,end:1},init:{x:0,y:125},move:{x:0,y:0},easing:"easeOutCubic"},{delay:10,duration:.6,repeat:1,direction:"normal",opacity:{ini:1,end:0},init:{x:0,y:0},move:{x:-40,y:0},easing:"easeInCubic"}]),new TUmsAnimationFromObject("txt-02-R",[{delay:5.3,duration:.8,repeat:1,direction:"normal",opacity:{ini:1,end:1},init:{x:0,y:125},move:{x:0,y:0},easing:"easeOutCubic"},{delay:6.9,duration:.2,repeat:1,direction:"normal",opacity:{ini:1,end:0},easing:"linear"}]),new TUmsAnimationFromObject("txt-02-R-linha",[{delay:6.9,duration:.2,repeat:1,direction:"normal",opacity:{ini:0,end:1},easing:"linear"},{delay:10,duration:.6,repeat:1,direction:"normal",opacity:{ini:1,end:0},init:{x:0,y:0},move:{x:-40,y:0},easing:"easeInCubic"}]),new TUmsAnimationFromObject("txt-02-3",[{delay:6.7,duration:.8,repeat:1,direction:"normal",opacity:{ini:1,end:1},init:{x:0,y:-125},move:{x:0,y:0},easing:"easeOutCubic"},{delay:10,duration:.6,repeat:1,direction:"normal",opacity:{ini:1,end:0},init:{x:0,y:0},move:{x:40,y:0},easing:"easeInCubic"}]),new TUmsAnimationFromObject("txt-02-seringa",[{delay:6.8,duration:.8,repeat:1,direction:"normal",opacity:{ini:0,end:1},init:{x:0,y:150},move:{x:0,y:0},easing:"easeOutCubic"},{delay:9.8,duration:.7,repeat:1,direction:"normal",opacity:{ini:1,end:0},init:{x:0,y:0},move:{x:0,y:-110},easing:"easeInCubic"}]),new TUmsAnimationFromObject("box-duvida",[{delay:9.7,duration:.7,repeat:1,direction:"normal",opacity:{ini:1,end:0},init:{x:0,y:0},move:{x:0,y:-110},easing:"easeInCubic"}]),new TUmsAnimationFromObject("txt-02-4",[{delay:7.3,duration:.8,repeat:1,direction:"normal",opacity:{ini:0,end:1},origin:{x:"90px",y:"223px"},scale:{ini:{x:.4,y:.4},end:{x:1,y:1}},easing:"easeOutBack"},{delay:10,duration:.6,repeat:1,direction:"normal",opacity:{ini:1,end:0},init:{x:0,y:0},move:{x:-40,y:0},easing:"easeInCubic"}]),new TUmsAnimationFromObject("txt-02-linha",[{delay:7.3,duration:.8,repeat:1,direction:"normal",opacity:{ini:0,end:1},origin:{x:"90px",y:"223px"},scale:{ini:{x:1.2,y:1.2},end:{x:1,y:1}},easing:"easeOutBack"},{delay:10,duration:.6,repeat:1,direction:"normal",opacity:{ini:1,end:0},init:{x:0,y:0},move:{x:-40,y:0},easing:"easeInCubic"}]),new TUmsAnimationFromObject("box-txt-02",[{delay:0,duration:.1,repeat:1,direction:"normal",opacity:{ini:1,end:1},init:{x:0,y:0},move:{x:0,y:28},easing:"easeInOutCubic"},{delay:6.5,duration:1.2,repeat:1,direction:"normal",opacity:{ini:1,end:1},init:{x:0,y:0},move:{x:0,y:0},easing:"easeInOutCubic"}]),new TUmsAnimationFromObject("box-fundo",[{delay:10.3,duration:.6,repeat:1,direction:"normal",opacity:{ini:1,end:1},resize:{ini:{w:300,h:0},end:{w:300,h:250}},easing:"easeInOutCubic"}]),new TUmsAnimationFromObject("fundo-amarelo",[{delay:14.1,duration:.5,repeat:1,direction:"normal",opacity:{ini:1,end:0},easing:"easeInSine"}]),new TUmsAnimationFromObject("txt-03-1",[{delay:10.7,duration:.8,repeat:1,direction:"normal",opacity:{ini:0,end:1},init:{x:-60,y:0},move:{x:0,y:0},easing:"easeOutCubic"},{delay:13.9,duration:.2,repeat:1,direction:"normal",opacity:{ini:1,end:0},init:{x:0,y:0},move:{x:60,y:0},easing:"easeInCubic"}]),new TUmsAnimationFromObject("txt-03-2",[{delay:10.8,duration:.8,repeat:1,direction:"normal",opacity:{ini:0,end:1},init:{x:-60,y:0},move:{x:0,y:0},easing:"easeOutCubic"},{delay:14,duration:.2,repeat:1,direction:"normal",opacity:{ini:1,end:0},init:{x:0,y:0},move:{x:60,y:0},easing:"easeInCubic"}]),new TUmsAnimationFromObject("txt-03-3",[{delay:10.9,duration:.8,repeat:1,direction:"normal",opacity:{ini:0,end:1},init:{x:-60,y:0},move:{x:0,y:0},easing:"easeOutCubic"},{delay:14.1,duration:.2,repeat:1,direction:"normal",opacity:{ini:1,end:0},init:{x:0,y:0},move:{x:60,y:0},easing:"easeInCubic"}]),new TUmsAnimationFromObject("txt-03-4",[{delay:11,duration:.8,repeat:1,direction:"normal",opacity:{ini:0,end:1},init:{x:-60,y:0},move:{x:0,y:0},easing:"easeOutCubic"},{delay:14.2,duration:.2,repeat:1,direction:"normal",opacity:{ini:1,end:0},init:{x:0,y:0},move:{x:60,y:0},easing:"easeInCubic"}]),new TUmsAnimationFromObject("txt-03-5",[{delay:11.1,duration:.8,repeat:1,direction:"normal",opacity:{ini:0,end:1},init:{x:-60,y:0},move:{x:0,y:0},easing:"easeOutCubic"},{delay:14.3,duration:.2,repeat:1,direction:"normal",opacity:{ini:1,end:0},init:{x:0,y:0},move:{x:60,y:0},easing:"easeInCubic"}]),new TUmsAnimationFromObject("txt-03-6",[{delay:11.2,duration:.8,repeat:1,direction:"normal",opacity:{ini:0,end:1},init:{x:-60,y:0},move:{x:0,y:0},easing:"easeOutCubic"},{delay:14.4,duration:.2,repeat:1,direction:"normal",opacity:{ini:1,end:0},init:{x:0,y:0},move:{x:60,y:0},easing:"easeInCubic"}]),new TUmsAnimationFromObject("btn-base",[{delay:14.4,duration:.3,repeat:1,direction:"normal",opacity:{ini:1,end:1},scale:{ini:{x:.2,y:.2},end:{x:1,y:1}},resize:{ini:{w:26,h:26},end:{w:26,h:26}},easing:"easeIn"},{delay:14.7,duration:.8,repeat:1,direction:"normal",resize:{ini:{w:26,h:26},end:{w:192,h:26}},easing:"easeOutQuint"}]),new TUmsAnimationFromObject("btn-txt",[{delay:14.95,duration:.8,repeat:1,direction:"normal",opacity:{ini:0,end:1},scale:{ini:{x:.6,y:.6},end:{x:1,y:1}},easing:"easeOutQuint"}]),new TUmsPluginCallToAction("btn-pisca",{delay:16,repeat:2,blinks:2,time1:.7,time2:1,opacity:{ini:1,end:.5},scale:{ini:1,end:1},rotate:{ini:0,end:0},move:{ini:{x:0,y:0},end:{x:0,y:0}}}),new TUmsAnimationFromObject("logo-sp-s",[{delay:14.8,duration:1.4,repeat:1,direction:"normal",opacity:{ini:0,end:1},init:{x:0,y:20},move:{x:0,y:0},easing:"easeOutQuint"}]),new TUmsAnimationFromObject("logo-sp-p",[{delay:14.8,duration:1.4,repeat:1,direction:"normal",opacity:{ini:0,end:1},init:{x:0,y:-20},move:{x:0,y:0},easing:"easeOutQuint"}]),new TUmsAnimationFromObject("logo-sp-txt-1",[{delay:15.1,duration:1.4,repeat:1,direction:"normal",opacity:{ini:1,end:1},init:{x:-99,y:0},move:{x:0,y:0},easing:"easeOutQuint"}]),new TUmsAnimationFromObject("logo-sp-txt-2",[{delay:15.2,duration:1.4,repeat:1,direction:"normal",opacity:{ini:1,end:1},init:{x:-99,y:0},move:{x:0,y:0},easing:"easeOutQuint"}]),new TUmsAnimationFromObject("logo-sp-txt-3",[{delay:15.3,duration:1.4,repeat:1,direction:"normal",opacity:{ini:1,end:1},init:{x:-99,y:0},move:{x:0,y:0},easing:"easeOutQuint"}]),new TUmsAnimationFromObject("logo-sp-txt-4",[{delay:15.4,duration:1.4,repeat:1,direction:"normal",opacity:{ini:1,end:1},init:{x:-99,y:0},move:{x:0,y:0},easing:"easeOutQuint"}]),new TUmsAnimationFromObject("logo-sp-txt-5",[{delay:15.5,duration:1.4,repeat:1,direction:"normal",opacity:{ini:1,end:1},init:{x:-99,y:0},move:{x:0,y:0},easing:"easeOutQuint"}]),new TUmsAnimationFromObject("logo-sp-txt-6",[{delay:15.6,duration:1.4,repeat:1,direction:"normal",opacity:{ini:1,end:1},init:{x:-99,y:0},move:{x:0,y:0},easing:"easeOutQuint"}]),new TUmsAnimationFromObject("logo-sp-txt-7",[{delay:15.7,duration:1.4,repeat:1,direction:"normal",opacity:{ini:1,end:1},init:{x:-99,y:0},move:{x:0,y:0},easing:"easeOutQuint"}]),umsAnimation.play(0)}domReady(function(){umsHasAutoOff()||UmsPlayer()});</script>

</body></html>