
<!-- saved from url=(0155)https://usync.vrtcal.com/o?origssp=1804&vrtcalpuser=vuidv3-9065d044-c205-4418-81e1-4102a50d2868_1739029552&xs=1676&did=BC1125D2-B6B6-4579-AF5B-92D8B6666954 -->
<html style="height: 100%;"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, minimum-scale=0.1"><title>o (1×1)</title></head><body marginwidth="0" marginheight="0" style="margin: 0px; height: 100%;"><img style="display: block;-webkit-user-select: none;" src="./o"></body></html>