
<!-- saved from url=(0208)https://cm.g.doubleclick.net/pixel?google_nid=gumgum_dbm&google_hm=dV84OTY4MzFiYy01MDEyLTRiM2MtYmI5NS03OWI2ZWQwZjdjM2U=&gdpr=0&gdpr_consent=&google_redir=https%3A%2F%2Fusersync.gumgum.com%2Fusersync%3Fb%3Dgdv -->
<html style="height: 100%;"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, minimum-scale=0.1"><title>pixel (1×1)</title></head><body style="margin: 0px; height: 100%;"><img style="display: block;-webkit-user-select: none;" src="./pixel(1)"></body></html>