<!DOCTYPE html>
<!-- saved from url=(0205)https://api.adquery.io/storage?gdpr=&consent=&ccpa_consent=&redirect=https%3A%2F%2Fib.adnxs.com%2Fprebid%2Fsetuid%3Fbidder%3Dadquery%26gdpr%3D%26gdpr_consent%3D%26gpp%3D%26gpp_sid%3D%26f%3Db%26uid%3D%24UID -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>storage</title>
</head>
<body marginwidth="0" marginheight="0">
<script type="text/javascript">
    console.log('storage:v03.25')
    window.addEventListener('message', function (event) {
        console.log('storage message')
        let qid = null;
        if(event.data.adq) {
            let  adq = event.data.adq;
            if (adq && adq.action === 'set') {
                console.log('storage qid from event', adq)
                newQid = adq.qid;
                storageQid = localStorage.getItem('qid');
                if (localStorage && null === storageQid) {
                    localStorage.setItem("qid", newQid);
                }
                try {
                    fetch(new URL('https://bidder.adquery.io/prebid/qid?qid=' + newQid + '&storageQid=' + storageQid))
                            .then(response => response.json())
                            .then(data => console.log('adq set qid', data))
                            .catch(error => console.log('adq set qid error', error));
                } catch (e) {
                    console.log('adq set qid error', e);
                }
            }
            if (localStorage && adq && adq.action === 'get') {
                console.log('storage qid from localStorage', localStorage.getItem('qid'));
                event.source.postMessage({
                    action: 'returnData',
                    'qid': (localStorage.getItem('qid'))? localStorage.getItem('qid'):  null,
                }, '*')
            }
        }
    });

    const url = new URL(window.location.href);
    const redirect = url.searchParams.get('redirect');
    if (localStorage && redirect){
        const qid = localStorage.getItem('qid');
        if (redirect && qid) {
            const qidRedirect = redirect.replace('$UID', qid);
            const encodedQidRedirect = encodeURIComponent(qidRedirect);
            window.location.replace(
                    'https://bidder2.adquery.io/prebid/userSync?1=1&storageQid=' + qid + '&redirect=' + encodedQidRedirect
            );
        }
    }
</script>

</body></html>