html,
body {
  margin: 0;
  padding: 0;
}

#banner {
  position: relative;
  width: 298px;
  height: 248px;
  overflow: hidden;
  background: #003beb;
  box-sizing: border-box;
  border: 1px solid #ccc;
}

#i01 {
  position: absolute;
  left: 0;
  top: 0;
  opacity: 1;
  transform: scale(1.5);
}

#i02 {
  position: absolute;
  left: 0;
  top: -105%;
  opacity: 1;
}

#i03 {
  position: absolute;
  left: -120px;
  top: 0;
  opacity: 0;
}
#i03-1 {
  position: absolute;
  left: -120px;
  top: 0;
  opacity: 0;
}
#i03-2 {
  position: absolute;
  left: -120px;
  top: 0;
  opacity: 0;
}
#i03-3 {
  position: absolute;
  left: -120px;
  top: 0;
  opacity: 0;
}
#i03-4 {
  position: absolute;
  left: -120px;
  top: 0;
  opacity: 0;
}
#i03-5 {
  position: absolute;
  left: -120px;
  top: 0;
  opacity: 0;
}

#i04 {
  position: absolute;
  left: 0;
  top: 200px;
  opacity: 0;
}
#i04-1 {
  position: absolute;
  left: -150px;
  top: 0;
  opacity: 0;
}
#i04-2 {
  position: absolute;
  left: -150px;
  top: 0;
  opacity: 0;
}
#i04-3 {
  position: absolute;
  left: -150px;
  top: 0;
  opacity: 0;
}

#i05 {
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
}

#i06 {
  position: absolute;
  left: 0;
  top: -100px;
  opacity: 0;
}

#i07 {
  position: absolute;
  left: 0;
  top: 60px;
  opacity: 0;
}
#i07-1 {
  position: absolute;
  left: 0;
  top: 60px;
  opacity: 0;
}
#i07-2 {
  position: absolute;
  left: 0;
  top: 60px;
  opacity: 0;
}
#i07-3 {
  position: absolute;
  left: 0;
  top: 60px;
  opacity: 0;
}

#i08 {
  position: absolute;
  left: 105%;
  top: 0;
  opacity: 1;
}

#i09 {
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
}

#i10 {
  position: absolute;
  left: 0;
  top: -200px;
  opacity: 0;
}

#i11 {
  position: absolute;
  left: 0;
  top: -200px;
  opacity: 0;
}

#i12 {
  position: absolute;
  left: 0;
  top: -70px;
  opacity: 0;
}

#i13 {
  position: absolute;
  left: 0;
  top: 100px;
  opacity: 0;
}
